कभी कुछ और खाने जाऊंगा 
पहले यह मछली बाजार कहलाता था 
हमने $ वाली एंट्री ट्राय करी 
इतने पैसो मई बाकी जगह इस से ज़्यादा अच्छा खाना मिलता है 
इतना कुछ ख़ास नहीं है जो मुझे यहाँ वापस लेकर आये 
मुझे सीफ़ूड पसंद है 
मैंने ओनो खाया और वो ठीक से पकाया हुआ था 
वास्तव में कुछ भी बुरा नहीं कह सकता 
मैंने टूना आर्डर किआ था और वो लगभग जमा  हुआ था 
मैंने टूना कई जगह खाई है पर यहाँ सबसे बुरी थी 
मैँ शायद ही वापस आऊंगा 
सेवा अच्छी थी पर खाना बहुत खराब था 
इसका स्वाद भी अच्छ नहीं था 
सह कार्यकर्ता मुझे कुछ नीले बिंदु वाले ओएस्टर्स खाने के लिए यहाँ लाया 
इसका स्वाद अच्छ था 
यहाँ न ज़यादा गर्मी है और न ज़यादा सर्दी 
खाना अच्छा था  लेकिन कीमतों को लेकर  मैं थोड़ा निराश था
एक जन्मदिन मनाने के लिए यहाँ आया था
जन्मदिन वाले दिन भी कर्मचारियों ने बहुत बुरा बर्ताव किया 
मिठाई को मेज़ पर रखने की बजाये पटक कर अंदर चले गए 
मेरी ज़िन्दगी में ये अब तक का ये सबसे खराब भोजन था |  
इस  जगह का खाना बहुत अच्छ  है लेकिन खाने की मात्रा बहुत काम और दाम बहुत ज़्यादा है 
उनका यह भाव मुझे बहुत ही अच्छा लगा 
कीमत के हिसाब से यहाँ सामान बहुत ही महंगा है 
मई यहाँ वापस नहीं आउंगी 
मुझे और मेरी बेटी दोनों को ही यह जगह पसंद नहीं आई 
