इतनी रात को फिर कुछ खाने के लिए भी नहीं मिला 
खाना हमेशा ताज़ा और स्वादिष्ट होता है 
समुद्री भोजन भी ताज़ा है 
हैप्पी घंटे बहुत अच्छा सौदा है
ब्लू ओएस्टर बहुत शानदार है 
इसके अलावा मैंने कलमाड़ी   चिकन पंख मछुआरे की थाली  सुशी और लॉबस्टर रोल भी खाया 
सब कुछ बढ़िया और ताज़ा है 
क्रीम ब्रुली और मरघरिता भी स्वादिष्ट था 
माहौल बहुत अच्छा था 
सौर्दयघ ब्रेड शानदार है 
मैंने और मेरे दोस्त ने मछली और चिप्स लिए 
मुझे लगता है की सबको पसंद आएगा 
पर मुझे इतना पसंद नहीं आया 
मछली अच्छी और ताज़ा है 
खाना बहुत अच्छा था
एक अच्छा भोजन खाने के लिए सभ्य जगह है 
सेवा अच्छी है और यहाँ का ग्रील्ड आटिचोक उल्लेखनीय  है 
चौकस सेवा के लिए धन्यवाद ब्राडली 
जब स्टाफ हमें जानकारी देने की मेज पर समय खर्च करता है मुझे अच्छा लगता  है 
चावल भी बहुत शानदार थे 
सलाद भी स्वादिष्ट था 
यहाँ वापस ज़रूर आएँगे 
यहाँ पर सुशी ताज़ा है स्वादिष्ट है और उचित कीमत में मिलती है 
खाना अच्छा था 
माहोल भी अच्छा था 
मैँ किसी भी रेस्टोरेंट को  स्टार नहीं देता पर इसको मैँ ज़रूर देना चाहूंगा 
दो बार गया और दोनों बार इतना स्वादिष्ट खाना था की मज़ा आ गया 
फिर से ज़रूर जाऊंगा 
यह जगह थोड़ी महंगी है पर यह का कहना और माहोल शानदार है 
मैंने यहाँ क्लैम चावडर और ब्रूस लिया 
मैंने टेंडरलॉइन अप्पेटीजेर जो चिमिचुर्री सॉस में था वो खाया 
अच्छे ओएस्टर  सलमोन और टूना साशिमी 
मैं यहाँ हर  महीने में वापस आऊंगा 
यहाँ थोड़ी सस्ती चीज़े भी आर्डर कर सकते है 
निश्चित रूप से वापस आऊंगा  
भोजन पहली बार की तरह इस बार भी बहुत अच्छा था 
हालाँकि यह जगह थोड़ी महंगी थी पर स्वाद अच्छा था 
जिस कर्मचारी केली ने मुझे खाना परोसा उसका स्वभाव  बहुत अच्छा था 
अगर आपको ताज़ा और स्वाद में अच्छा भोजन खाना है तो यह ही सही स्थान है 
हालाँकि यहाँ कहना थोड़ा महँगा है पर मालिक से रियात की बात कर सकते  हैं
खाना बहुत अच्छा  था 
शाम बिताने  के लिए यह बहुत अच्छ स्थान है 
यहाँ का वातावरण बहुत सुखमयी है 
यहाँ भोजन थोड़ा महँगा है 
यहाँ हमेशा अच्छा खाना मिलता है  
वह हमें बहुत पसंद है 
मुझे नहीं लगता मैं यहाँ वापस आऊंगा 
मैंने लॉबस्टर रोल खाया  बहुत ही महान चयन था 
यहाँ के भोजन का स्वाद भी बहुत अच्छा है 
रिसोट्टो के साथ माही विशेष मेरा व्यक्तिगत पसंदीदा है
यहाँ मैंने अपने जीवन की सबसे अच्छे ज़ायके वाली सुशी खायी है 
मैं अपने मेहमानों को भी यहाँ आने का निमंत्रण दूंगा 
किसी समय में यह जगह लाजवाब थी 
खाना अच्छा था  लेकिन कीमतों को लेकर मैं थोड़ा निराश था 
स्टाफ बहुत दोस्ताना था और हमारा बैरा  बहुत ही अच्छा था
हमेशा अच्छा खाना 
पका हुआ आलू  झींगा और सुशी उत्कृष्ट थे
यह भोजनालय इस बात का उदाहरण है की एक अच्छ भोजनालय किस प्रकार चलाया जाता है 
सब पहले हमने सूप मंगवाया  सूप स्वाद में बहुत ही अच्छा था
भोजन और मिठाई दोनों ही बहुत स्वादिष्ट थे 
यह बहुत ही अच्छ सुझाव था 
अच्छे स्वाद के साथ भोजन प्यार से भी परोसा गया जो मुझे बहुत अच्छा लगा 
मैंने वाइन और चिप्स लिए 
