मैं यहाँ गया अपने बड़े वेगास सप्ताहांत शुरू करने ये सोच कर की यह मजेदार और सुविधाजनक होगा
निकला की यह शुक्रवार को मृत होता है !! गूआक अच्छा था लेकिन भाग बहुत काम था
मार्गस ठीक थे  लेकिन मुझे चिढ़ मची जब सर्वर ने हमारी पिचर को बेचने की कोशिश की  ग्रैंड मरनियर के साथ
मैंने सूअर और एक सूअर प्रेमी के साथ बांटा और हम दोनों  को यह कुछ ख़ास नहीं लगा
छोटा और मोटा
तीसरा स्टार इसलिए क्यूंकि मई अपने सबसे अच्छे दोस्तों के साथ था तो अनुभव फिर भी मज़ेदार था
मुझे मेक्सिकन रेस्टोरेंट पर $१० प्रति थाली से ऊपर देने से नफरत है क्यूंकि मैं एक सस्ती स्वादिष्ट और ताज़ी जगह जानता हूँ जो की बहुत नज़दीक है
इन मादरचोदों ने हमारी आरक्षण किसी और को दे दी क्यूंकि हम थोड़ी देर लेट थे
अभी मुझे पता है की इनको धन्दा चलाना हा लेकिन मैंने मालकिन को बोल की हम किसी का जन्मदिन मनाने वाले थे
ऊपर से ये बहुत कठोर थे और इन्होने बिलकुल भी मदद नहीं की हमारी बैठने की जगह ढूंढने के लिए
इस लिए हम पर्ल गए और वहाँ पर मज़ेदार वक्त गुज़ारा
हमारी एक जन्मदिन के लिए आरक्षण थी
हम थोड़ी देर से पहुंचे
इसलिए हम पर्ल गए और हमे लगा की वह बेहतर था
सजावट थोड़ा ज़्यादा लगा - बहुत लाल था
यहां जाओ अगर कोई और पैसे दे रहा हो
ज़्यादा गूआक मत खाओ अगर आपको दस्त नहीं चाहिए तो
शाकाहारी भोजन के लिए कुछ नहीं है गूआक और दारु को छोड़कर
पाँचोस को जाओ
यूँ ही वहां चले गए
धीमी गति से सेवा
चिकन टेकोस  सकल थे
यह एम  जी एम मार्ग पर स्थित है  और जब हम सोमवार रात  गए हमे इंतजार नहीं नहीं  करना पड़ा  भले ही मेमोरियल दिन था
हमने ताज़ा गुआकमोल मंगवाया  सज्जन ने हमारे सामने हमारी मेज़ पर उसको बनाया हमारी चुने हुई सामग्रियों से
ठीक ठाक खान
मेरा मतलब खाना बेकार नहीं है लेकिन अजीब है
अपनी पत्नी को लाने के लिए एक अच्छी जगह है
भीड़ हो जाती है और यहां नाच होता है
शराब महंगा था लेकिन वेगास में ऐसा ही होता है
तालिका पक्ष गुआकमोल बढ़िया है ख़ास कर सूखे टमाटर के साथ
मार्गरिटा भी सही थे  हालांकि वेटर इनको बहुत ज्यादा बेचने की कोशिश  कर रहा था जिसकी वजह से गुस्सा आ रहा था क्यूंकि यह बहुत मेहेंगे थे
माहौल बहुत अच्छा था - आधुनिक लेकिन नाममात्र  डिएगो रिवेरा और उनकी पत्नी फ्रीडा कहलो का काम प्रदर्शित करते हुए
यहाँ कभी मत आना
कहीं पर भी नाचोस ख़राब नहीं हो सकते
चिप्स पर मलाई डालो और हो गया
मेरे नाचोस ठंडा थे
मलाई पिघला भी नहीं था
सच्ची? मेरी ज़िन्दगी के सबसे गंदे भोजनो में से एक
कुछ चीज़ें मेहेंगी थी $ गुआकमोल और कुछ बहुत छोटी $ टॉरटिल्ला सूप लेकिन कुल मिलाकर अनुभव बहुत गन्दा था क्यूंकि इनकी सेवा बहुत धीमी है
मिनट खान लाने के लिए? सच्ची में? आधा रेस्टोरेंट खाली था तब भी
अस्वीकार्य  डिएगो
खाना आने के लिए दो घंटे लग गए
यह जगह बहुत मज़ेदार है जब आप दोस्तों के साथ हो बस आरक्षण करवा लीजिए
मार्गरिटा और तालिका पक्ष गुआकमोल सूखे टमाटर सहित अच्छे हैं
वेगास में हमारे प्रवास के दौरान का यह सबसे ख़राब रेस्टॉरेंट था
हमारा यहां हैप्पी ऑवर के दौरान आने का इरादा था लेकिन हम गलत वक्त पर पहुंचे
यह  बजे खत्म हो जाता है शुरू नहीं
इसकी वजह से हमारे उम्मीदों पर पानी फिर गया सस्ते मेक्सिकन खाने से मेहेंगे तक
थाली दो लोगों के लिए काफी होती हैं
बहुत सारे काले सेम थे
मिठाई खाने के लिए जगह नहीं बची
भाग थोड़े छोटे से हैं और कीमत थोड़े ज़्यादा हैं वेगास के हिसाब से
यहाँ के मार्गरिटा असली निम्बू के रस से बनते हैं  इसलिए अगर आपको मीठा मार्गरिटा चाहिए तोह एक फ्रूटी वाला लीजिए
यहाँ की सेवा बहुत धीमी है जब की हमने इनको बार बार बोल की हमें कहीं जाना था जल्दी
खाना ठीक ठाक था
मेरी बीवी और मैंने मलाई एंचिलादास मंगवाया
और उसमे ना सेम था ना चावल
इस से बेहतर जगह जाओ
खाना बहुत स्वादिष्ट था  ख़ास कर तालिका पक्ष गुआकमोल
लेकिन हमे लगा की शायद वेटर ने हमारा आर्डर दिया नहीं क्यूंकि खाना आने के लिए  मिनट लगे और तब तक हमारा पेट भर चूका था
हमारा वेटर बढ़िया था  उसने सारे आर्डर ठीक पकडे और बहुत चौकस था
खाना ठीक ठाक था
यह गुआकमोल आपके पसंद के हीसाब से बनाते हैं जो की मज़ेदार था देखने के लिए
मुझे यह भी लगा की वेगास के लिए डिएगो की महंगाई ठीक थी
खाना ठीक था लेकिन संगीत इतनी ज़ोर से चल रहा था की मुझे लगा की मैं किसी नाईट क्लब में हूँ
बहुत बहुत शोर था रेस्टोरेंट के हिसाब से
हम यहाँ नाईट क्लब के लिए आये और हमे बिलकुल अच्छा नहीं लगा  लगभग सारे ग्राहक मोठे थे और इनकी संगीत उबाऊ है - नाचने का मन भी नहीं किया
यह  के बाद खाना भी नहीं परोसते
यह शायद अच्छी बात है की यह इन मोठे ग्राहकों को खाना नहीं देते
यहाँ जाकर आप कभी गलत नहीं हो सकते लोगों और खाने को लेकर
तालिका पक्ष गुाकमोल
मछली के बुर्रिटो में बहुत नमक था लेकिन फिर भी ठीक था
मैंने मछली टेकोस मंगवाया जो की ठीक था
