पहले कुछ परिप्रेक्ष्य  मैं इसकी तुलना उस कचरे से कर रहा हूँ जो कि डीसी में मैक्सिकन भोजन के नाम पे गुजरता है
हम यहां हमारी यात्रा कि पहली  रात गए और हमने यहां अच्छा खाना  चौकस सेवा और एक अच्छा माहौल पाया जीवंत संगीत सहित 
टेकोस अच्छे थे लेकिन ज्यादातर लोगों को ये फजीतस लगते
हमे अपने टेकोस के लिए इन पक्षों के बारे पूछा गया बिना किसी सूचना के कि इनके पैसे अलग से लगते हैं
खाना हमेशा शानदार है
ध्यान दें मई यहां नहीं खाया
गुाकमोल काफी अच्छा था यहां
यहां के मार्गरिटा में शराब नहीं होता ना ही सांगरिया में
मैंने इसको येल्प पर पाया
अच्छा रचनात्मक मेक्सिकन खाना
निश्चित रूप से सामान्य मेक्सिकन खाने से बेहतर
लेकिन शायद ये गम्भीर खाने प्रिय लोगों को प्रभावित नहीं करेगा
मैंने एक बहुत अच्छा सलाद खाया जिसमे पालक  अवोकेडो  पपाया और किसी तरह की मिर्च थी
स्वादिष्ट और रचनात्मक था
श्रिम्प डियाब्लो अच्छा था लेकिन ज़्यादा मसालदेार नहीं था
होस्टेस बे्रन्डा अनुकूल और कुशल थी
सर्वर जोसे भी कुशल था
उसने मेरा पानी का गिलास भरा हुआ रखा बिना मेरी ज्ञान के और मुझे बहुत प्यास थी
जेनिफर लोपेज़ को देखने के बाद हम यहां रुके दारु और सालसा के लिए  तो मज़े
कुछ बहुत बढ़िया है और कुछ अजीब
मैं रेस्टोरेंट पर टिप्पणी नहीं दे सकता क्योंकि यह मेरे पांच दिनों के यात्रा के दौरान बंद थी लेकिन शुक्रवार और शनिवार को यह रेस्टोरेंट को नाईट क्लब बन देते हैं
ज्यादातर लेटिन संगीत चलाते हैं पर थोड़ा पॉप और हिप हॉप भी डालते हैं
हमने नृत्य के लिए भागीदार ढढूंडा और एक महान समय बिताया
यह पहली बार था जब मैंने गुआकमोल टमाटर के साथ खाया
तीनो बार रात के दस बजने के बाद
और यह है भी नृत्य क्लब रात को
हमे बहुत मज़ा आया जब हम यहां पहली बार गए
घुसने के लिए पैसे लगते हैं और ख़ास कपडे पहनने पड़ते हैं लेकिन यह मेरी ज़िन्दगी का सर्वश्रेष्ट नृत्य था
सारे लोग बहुत अच्छे थे
लड़कियों को नाच और दारु चाहिए
लगभग  प्रतिशत लोग लेटिन थे
बढ़िया दी जे
मई इस जगह की सिफारिश हर किसी को करूँगा जिसको सालसा और हिप हॉप पसंद है
कोई भी मेक्सिकन रेस्टोरेंट जो आपके होटल रूम से जुड़ा हो और गुआकमोल और बड़े मार्गरिटा देता है  वह खराब कैसे हो सकता है? डिएगो में खान बहुत अच्छा था और सेवा बढ़िया था
महान टॉरटिल्ला और महान सेवा
उत्त्कृष्ट मेक्सिकन खाना
महान प्रस्तुति और अच्छी सेवा
वेटर अच्छा और चौकस था
वेगास की सबसे अच्छी दारु
स्वादिष्ट  प्रमाणिक और रचनात्मक
वापिस आने के लिए मैं इंतज़ार नहीं कर सकता ! 
डिएगो एंचिलादास शानदार थे
मार्गरिटा अच्छा है लेकिन खतरनाक
हमे    टेबल  गया
हम उनके हैप्पी हॉर्स के लिए गए थे
मार्गरिटा उत्कृष्ट थे और ऐपेटाइज़र भी बहुत  अच्छे थे
मुझे इस जगह से प्यार है
तालिका पक्ष गुआकमोल  और मार्गरिटा उत्कृष्ट हैं
मैं हर बार वाही मंगवाता हूँ लेकिन कभी ऊबता नहीं - श्रिम्प टेकोस
जीवंत संगीत और स्वादिष्ट भोजन  अच्छी जगह है
मुझे इस जगह से प्यार है
महान सजावट और मेक्सिकन भोजन
गुआकमोल बहुत बढ़िया है
एंचिलादास डिएगो मेरी ज़िन्दगी की सबसे अच्छी वाली थी
मेक्सिकन भोजन के चाहने वालों को यहाँ ज़रूर जाना चाहिए
खाना उत्कृष्ट था
यह लॉस वेगास के अच्छे मेक्सिकन रेसुतरंट्स में से एक है
मुझे यहाँ की कॉफ़ी पसंद है  इसको चॉक्लेट के साथ परोसते हैं  ठीक उस तरह जैसे डिएगो रिवेरा जिसके पीछे यह रेस्टोरेंट का नाम रखा गया  को पसंद है
साल्सा गरम है  मैंने एक दोस्त को चखने के लिए फसा दिया और उसका चेहरा ज्वालामुखी की तरह फूट गया
खाना महान है और भाग अमरीकी हिसाब के हैं - मैं जितना खा सकूँ उस से कई ज़्यादा
माहौल सही है  दीवार पे सजावट भी सही है डिएगो और फ्रीडा के कामों का
सेवा और खाना दोनों बकवास थे
सेवा अच्छी थी
खाना पैसा वसूल था - वेगास में ऐसा काम ही होता है
चिप्स और सालसा अच्छे थे और इन्होने हमे तीन प्रकार के साल्सा दिए - यम
उनको अलग से खरीदना पड़ता
सबसे बेहतरीन एंचिलादास सुईजास
मोल यम
और सेवा भी अच्छा था
पिछले हफ्ते यहाँ खाना खाया
इनको समय का ध्यान देना चाहिए लेकिन माहौल और खाना अच्छे थे
हम बहुत सारे लोग थे  लगभग   इसलिए इस जगह को सेवा के लिए ज़रूर  स्टार मिलेगा
मैंने मछली के टेकोस खाये और यह काफी अच्छे थे
मैंने यहाँ का खाना कभहि नहीं चखा लेकिन मेरे दोस्त और मैं यहाँ हमेशा जाते हैं रात जीवन के लिए
माहौल महान है और संगीत हमेशा मज़ेदार होता है
यह हिप हॉप से लेकर स्पेनिश संगीत तक चलाते हैं
मैं यहाँ लगभग  बार आया हूँ और हमेशा मज़ा आता है
मैं दक्षिण कैलिफ़ोर्निया का निवासी हूँ और मैंने अपनी ज़िन्दगी में हज़ारों एंचिलादास खाये होंगे लेकिन डिएगो का सबसे बेहतरीन था
मैं निश्चित रूप से इस जगह की सिफारिश करूँगा
सबसे अच्छी बात ? जो लोग यहाँ काम करते हैं
बढ़िया सेविका  मार्गरेट
उसके अनुभाग में बैठिए
बहुत पेशेवर और जानकार अगर आप बार में बैठते हो तो आपको सीसर बहुत पसंद आएगा
बार के सारे लोग मस्त थे
टेकोस और नाचोस भी
साड़ी टकीला बोतलें खूबसूरत हैं
हैप्पी ऑवर के दौरान गए
कीमतें काफी काम थी
गुआकमोल लाजवाब था
बारटेंडर उत्त्कृष्ट था  हमे टकीला के बारे में बहुत कुछ सिखाया
मुझे इस जगह से प्यार है
डेना दुनिया की सबसे अच्छी वेट्रेस है
मेरा इकलौता मुद्दा यह है की यह जगह सोमवार और गुरुवार को बंद होता है
हमें यहाँ आना पड़ा जब हम वेगास में थे  मेरा प्रेमी टकीला का फैन है और मुझे पता था की उसको कुछ नया चखना अच्छा लगेगा
हम बार में बैठे और वहाँ कुछ तीन चार लोग थे  सब  अनुकूल और सबने बढ़िया सेवा किया
जब भी हम वेगास में होंगे इधर ज़रूर रुकेंगे
मैं यहाँ काफी बार हो चूका हूँ और यह जगह हर बार बेहतर होता जाता है
इस बार हम लोग बहार की तरफ बैठे नाकि अंदर क्यूंकि मुझे और लोगों को देखना अच्छा लगता है
हमने डिएगो मार्गरिटा लिया जो की हमेशा बढ़िया
हमने हमारा खाना आपस में बांटा पड़ता क्यूंकि यहां के भाग बहुत बड़े होते हैं और बहुत स्वादिष्ट भी
हमने कार्निटास बुर्रिटो लिया
बहुत ही बढिया था  सबको यह चखने की सिफारिश करूँगा मई
उत्त्कृष्ट खाना काम दाम पर वेगास के हिसाब से
एम जी एम के बाकी जगहों की तरह यह जगह भी मेहेंगी है लेकिन आपको उतना ही अच्छा मिलता है जितना आप खर्च करते हो
प्रस्तुति अद्भुत थी और स्टाफ बहुत चौकस  और अनुकूल थे
चेक-इन टिपण्णी देखिये
बढ़िया खाना शानदार सेविका  डेना
तो यह जगह हमारे दोपहर के भोजन का जगह था
सेवा काफी तेज़ था
मैंने काफी बेहतर खाया है लेकिन
गउकमोले खाने की सबसे अच्छी जगह 
वेगस की ट्रिप पे मेरी सबसे पसंदीदा जगह
मैंने श्रिम्प फजीता खाया और वो लाजवाब था 
डिएगो एक महान जगह है सबकी पसंदिता जगह 
यहाँ पर बहुत भीड़ थी 
लेकिन फिर भी सेवा बहुत अच्छी थी 
खाना बहुत स्वादिष्ट था 
