यहाँ पर  संगीत भयानक तेज़  था  आप अपने  बगल में बैठे व्यक्ति को भी नहीं  सुन सकते हैं
आप अगर हेडफोन लेकर गए  तो सब कुछ बड़िया है वर्ना  आप के  सिर में  दर्द हो  जाएगा
एक आखिरी सुझाव  कृपया एयर कंडीशनर को काम ठंडा कीजिये 
खाना  को  सितारे देना चाहूंगा
अगर  आप अकेले  है और किसी से भी खाने के साथ बातचीत करना चाहते हैं तो इस जगह जाना चाहिए   
उन्हें  सही मायने में ध्वनि के स्तर में सुधार करने की जरूरत है 
इसके अलावा जगह में कुछ डिवाइडर लगा दिए जाएँ तो अच्छा होगा
यहाँ  एक मिडिल स्कूल के कैफेटेरिया में चलने की तरह है 
हम इस जगह से बहुत दुखी हैं 
खाना आने में बोहोत समय लगा और कहना बहुत महँगा था 
ऑमलेट को ज्यादा पका दिया गया था और उसका स्वाद अच्छा नहीं था 
वहां पर उपस्थित अधिकांश लोग अपने भोजन से बहुत खुश नहीं थे
कर्मचारियों में आपस में कोई ताल मेल नहीं था
हालांकि वहां बहुत सरे खाली और साफ टेबल थे उनको हमें  बिठाने में  मिनट का समय लगा 
जब तक आप पूरे दिन इंतजार करना ना चाहते हो मैं  यहाँ जाने की सलाह नहीं दूँगा 
माहौल इस जगह का सबसे अच्छा हिस्सा है मेरा खाना ठीक था
जब खाना आया तो मेरे अंडे में बाल था 
इन्हे अपनी  सेवा पर ​​काम करने की जरूरत है  और खाना बहुत अच्छा है
मुझे उसका यह बर्ताव अच्छा नहीं लगा  मैं काफी निराश हूँ  
खाने का स्वाद अच्छा है पर इतने पैसों के लायक नहीं है 
मैं अपने परीवार के ६ सदस्यों के साथ उत्सव मानाने के लिए वहाँ गया था 
हम में से तीन अंडे बेनेडिक्ट खाया  और सब सहमत थे कि अंग्रेजी मफिन बहुत चिपचिपा और नरम था
हमारे बिल आया था और यह भोजन की गुणवत्ता के लिए बहुत महंगा लग रहा था
मैं शायद यहाँ वापस नहीं आऊँगा | 
मैंने जो  भी चीज़ खायी कुछ भी अच्छी  नहीं थी 
ऑमलेट को बहुत ज़यादा पका दिया गया था और स्का स्वाद अच्छा नहीं था 
मैं यहाँ कभी वापस नहीं आऊँगा 
ग्राहक का बिलकुल सम्मान नहीं करते 
उन्हें पानी देने में में भी ४० से ५० मिनट का समय लगता है 
मैंने तीन कप कॉफ़ी पी आज 
प्रतीक्षा समय एक सप्ताह के अंत पर लंबा हो सकता है  लेकिन यह इंतजार इतने अच्छे स्वाद के लायक  है
कभी कभी यहाँ थोड़ी गर्मी भी होती है 
मेरा भोजन आने में ३० मिनट का समय लगा 
इन्हे इस पर काम करने की जरूरत है  लेकिन मैं स्वाद के लिए  फिर से वापस आऊंगा 
भोजन मिलने में हमें ४० मिनट समय लगा 
कॉफ़ी बिलकुल अच्छी नहीं थी  ऐसा लग रहा था मानो चीनी पी रही हो 
मेनू भी काफी महंगा लग रहा था
कॉफ़ी भी बहुत मीठी और बहुत पुराणी बानी लग रही थी 
दही भी खट्टा था 
मेरे बेटे की आइस टी भी पानी जैसी और नीरस थी 
पेनकेक्स शुष्क थे और स्ट्रॉबेरी सड़ने की कगार पर थी 
हैश नरम थे - हालांकि भाग उदार था
जो लोग हमारे बाद आये उन्हें हमसे पहले बिठा दिया गया 
तरी बासी थी 
कॉफ़ी बहुत मीठी थी 
सेवा भूत बुरी थी 
जो भोजन मैंने माँगा था वहां पर मुझे गलत भोजन दिया गया 
वहां पर किसी ने इस गलती के लिए माफ़ी भी नहीं मांगी और न निःषुल्क खाना दिया 
