मेरी बेटी यहाँ मूंगफली का मक्खन खाने के लिए यहाँ आना पसंद करती थी 
वायुमंडल? कोई नहीं
सोने के कणों के साथ अटक पर दर्पण टाइल्स? बोहोत सारे 
हम  फिर से वापस जाना चाहते हैं
के बाद से मुझे लगता है कि यहाँ से बाहर बेहतर स्थानों रहे हैं फिर यहाँ नहीं आऊंगा शायद 
मिर्च पनीर आलू चूसा स्लाइडर चूसा
बताया गया था बीफ शिकागो से
हम  हैमबर्गर और  इतालवी बीफ सैंडविच का आदेश दिया है यह ठीक था
व्यापार यादगार के साथ भीड़ के लिए एक छोटा लग रहा था
मेरा प्रेमी ने कहा एह हैमबर्गर पर और मैं हॉट डॉग पर ही विचार किया था
कुछ खास नहीं है और मैं निश्चित रूप से बेहतर पड़ा है - यहां तक कि एक सड़क के किनारे स्टैंड पर
खाना बहुत अच्छा था ग्राहक सेवा भयानक थी ! मैं एक आदेश में फोन किया और पूछा के लिए इसे तीन भागों में विभाजित किया जाएगा
जब मैं रजिस्टर पर आदमी का भुगतान करने के लिए पहुंचे मूल रूप से डांटा
फोन पर व्यक्ति ने मुझे नहीं बताया यह एक नीति थी
स्लाइडर्स के लिए मत जाओ!  मील की दूरी स्लाइडर्स कोशिश करने के लिए चले गए थे और बहुत निराश हो गया था
सबसे पहले बहुत अधिक रोटी यह विशाल बन्स असली सौदा की तुलना में
ठीक है हो सकता है कि होटडॉग्स  और मांस सैंडविच ठीक कर रहे हैं मैं नहीं जानता
विज्ञापन रोक कृपया आप स्लाइडर्स है कि क्योंकि वे नहीं हैं! 
ठीक है  मुझे लगता है जैसे मैं धोखा कैलोरी से बाहर धोखा दिया गया है
खाना देखा 
