बुफे में बहुत वैरायटी 
अधिकांश व्यंजन का स्वाद और गुणवत्ता में कमी है 
खाना पुराना लग रहा है और कम है  बहुत अनाकर्षक था
पर पिछली बार मेरे पति की यहाँ खाना खाने से तब्येत ख़राब हो गई 
अबसे यहाँ नहीं जाएंगे 
पुराना खाना भी रखते है 
बहुत सारी अच्छी मिठाईया है 
लोगो के खाने के $ लग गए 
मिठाई में बहुत सारे विकल्प  थे  सभी साधारण 
उन्होंने चिकन फिंगर्स  हॉट डॉग  किडी बर्गर मैक एंड चीज़ लिया 
भोजन पुराना था और बहुत देर से बाहर रखा हुआ था 
हम  लोगों की पार्टी में सभी लोगों की तबीयत खराब हो गयी 
कृपया यहाँ का बुफे छोड़ दें 
