हम आप को बताना चाहते है  कि हम यहाँ क्यों लौट नहीं चाहते हैं
म मेज और कुर्सियों बहुत असहज महसूस पाया
कुछ और इंच ज्यादा बेहतर डिजाइन किया गया होता प्लस कुर्सियों बहुत असहज महसूस कर रहे हैं
बहुत शोर है यहाँ 
मुझे आशा है कि वे अपने भोजन की गुणवत्ता में सुधार करेंगे 
टोस्ट जला दिया गया था
मैं जानता नहीं लोग इस जगह में क्या पसंद करते है 
अच्छी जगह है लेकिन मैं दो तले हुए अंडे और आलू का आदेश दिया था लेकिन आलू लगभग गहरी तली हुई और जिस तरह से अधिक मसालेदार थे लग रहा था
हम अंदर बैठ गया और यह भी शोर नहीं था
यह जगह को खाने की  गुणवत्ता नहीं पता है
