पार्किंग की स्थिति बहुत अच्छी नहीं है
सिर्फ एक ही मुद्दा जगह बहुत गंदा है
ऊपर मत देखो तुम डर जाओगे 
तो खाने के क्षेत्र में है कि गंदा है मुझे आश्चर्य है कि क्या यह जहां भोजन तैयार किया जाता है की तरह लग रहा है
स्वास्थ्य निरीक्षण एक बी था
साफ नहीं लगती है
आप आश्चर्य लगता है! 
साधारण थे 
पर बाकियो के मुकाबले उतना अच्छा नहीं 
पार्किंग के बहुत सारे
मैं शिकागो से हूँ और मुझे लगता है स्थानों शीर्षक लगाते समय सोचना चाहिए 
मैं महान समीक्षा की सभी को पढ़ने के बाद इस जगह के बारे में उत्साहित थी लेकिन इस जगह उम्मीदों पर खरा नहीं किया
मैं एक छेददार बर्गर और एक वियना हॉट डॉग का आदेश दिया
बर्गर भयानक था; यह जो भी कोई स्वाद था
इन-एन-आउट पानी की तरह दयनीय है जो कि क्योंकि सिर्फ फास्ट फूड से बाहर इस जगह चल रही है
हॉट डॉग बर्गर की तुलना में बेहतर था लेकिन यह सिर्फ औसत था
मुझे यकीन है कि इस जगह पर लौटने के लायक है यकीन नहीं है
ख़राब खाना 
महंगा है 
बर्गर गीला रहे हैं और आलू के स्वाद से लगता है पुराने तेल में पका रहे हैं 
जगह  गन्दी है  
पार्किंग एक बुरा सपना है 
एक बर्गर आलू और एक जाम के लिए $  दोपहर का भोजन
इसके अलावा भोजन कक्ष बहुत ज्यादा ही  भोजन के लिए कमरे में खड़ा रहना पड़ता है 
मुझे यकीन नहीं है
फ्रेंच फ्राइज़ शुष्क थे
मैं यह इतना बुरा आनंद चाहता था
मेनू का क्वालिटी ख़राब था 
तो मैं एक फिली पनीर स्टेक पनीर आलू और एक सोडा और भोजन का सबसे अच्छा हिस्सा सोडा था का आदेश दिया
$  के आसपास बिल आया 
पनीर अगर पीला सामान है कि तरह लग रहा है यह शीर्ष मुझे संदेह नहीं होता है क्योंकि वे भी कोई स्वाद था पर तरल था
मैं यहाँ फिर कभी नहीं खायेंगे और किसी को भी इस जगह की सिफारिश कभी नहीं होगा
