साधारण
वे बहुत फीके थे
भगवान का शुक्र है - वो $१२ का था
मेरे चचेरे भाई ने मालकिन को $२० दिए ताकि हमें जल्दी जगह मिले
मैं एक तरह से निराश था कि उन्होंने  रिश्वत ले लिया लेकिन बहुत लंबे समय तक इंतजार ना करने के लिए खुश था ! 
अब  हमारे पास आरक्षण नहीं था
लेकिन  अब भी एक जन्मदिन था मानाने के लिए
हालांकि मैंने सुना है की तुम्हारे पास बढ़िया खान है डिएगो
इन्होने उसको मेरे सामने बनाया मेरे मेज़ पर
मुझे वह बढ़िया लगा  वेगास में सबसे सस्ता शो जो मैंने देखा है
बहुत निराशजनक था मुझे लगा की खान महंगा और गन्दा था
बहुत अच्छी दिखने वाली रेस्तरां सभ्य मेक्सिकन भोजन साथ
खान अच्छा था लेकिन कुछ ख़ास नहीं था
लौट कर जाऊंगा अगर मैं एम जी एम जाऊँ
मैं इसको ४ स्टार दे रहा हूँ क्यूंकि इन्होने गुआकमोल मेज़ पर बनाया
यह कुछ ख़ास नहीं था
मेरे साथ खाने वालों को भी उनका खान अच्छा लगा लेकिन उतना नहीं
खान बकवास है
मुझे ज़्यादा भूक नहीं थी जब मैं यहां आया अपने दोस्तों के साथ तो मैंने नाचोस मंगवाया
लेकिन मई बहुत गलत था
पूरे दिन धुप और पूल में रहने के बाद भूक लगी
तो हम लोग यहां चले गए कमरे को लौटते वक़्त
मुझे खाने की ताज़गी बहुत पसंद आई
खाने काफी था रात के खाने तक पेट भरने के लिए
हाँ  तो खान काफी अच्छा था मेरे हिसाब से
कमाल का खाना  ख़राब सेवा
हमारे  बडे समूह कुल आठ को बैठने की जगह बहुत जल्दी मिल गयी लेकिन इसके बाद सेवा ख़तम
हमको वेटर मिलने के लिए ही  मिनट लग गए
खाना लेकिन बहुत बढीया था
एक कारण है की यहां भोजन के लिए इतनी देर इंतज़ार करना पड़ता है
इसलिए दो स्टार
खाना बहुत ही गन्दा था
नरम और नीरस
संगरिया  बहुत अच्छा था लेकिन खाना कुछ ख़ास नहीं था
यह रेस्टोरेंट बाकी मेक्सिकन रेस्टोरेंट्स से थोड़ा महंगा है लेकिन मुझे लगा की यह पैसा वसूल था
महान भोजन लेकिन संगीत बहुत शोर से चल रहा था
हमारे सेवक ने खराब सेवा की
इस से अच्छा तोह मेक्दोनाल्द्स चले जाओ
बहुत महंगा
तालिका पक्ष गुआक अच्छा था
बहुत बकवास था
क्वेसो मत मंगवाना
यह एक बड़ा पनीर का टुकड़ा है जिसको खाना मुश्किल हो जाता है जब यह ठंडा हो  जाता है
रिकार्डो हमारा बारटेंडर था और वो मस्त था
दोस्ताना मेहमाननवाज और आकर्षक
शायद यह थकान था लेकिन मुझे यहां का खाना महंगा लगा
मुझे यह जगह बेहद पसंद आई
इतना की मई यहाँ दो बार खाया और यहाँ  दिन लगातार दारु पि
शाकाहारियों के लिए ज्यादा कुछ नहीं है और बाकी का खाना ठीक था
यह सबसे गन्दा खाना था
खाना ठंडा था
चिप्स बासी
मैंने बर्फीला चाय भी लिया
मेरा बिल $ आया
मतलब गन्दा नहीं था लेकिन कुछ ख़ास भी नहीं था
जगह के रंग कुछ लोगों को शायद पसंद ना आये लेकिन खाना और सेवा अच्छे हैं
महंगा
गुआकमोल थोड़ा फीका है और नाचोस के साथ परोसे जाने वाले नमकें मज़ेदार हैं
सच्ची
साल्सा ऐसा लग रहा था की अभी कैन से निकाला हो 
बहुत महंगा है 
यह जगह खाने और पैसे की बर्बादी है 
बहुत महंगा मैक्सिकन खाना 
उत्कृष्ट सेवा इसलिए दो सितारों एक और नहीं  है लेकिन भोजन वैसा है जैसे आपको किसी तक्वेरिा पर मिलता हो या उस से भी बेकार 
