हालांकि इस जगह पर थोड़ा शोर था 
यहां तक ​​कि भीड़ नहीं थी पर हम बार बार सामान लेन  के लिए बोलना पड रहा था
यहाँ के कर्मचारी पेशेवर नहीं लग रहे थे और एक झुंड की तरह लग रहे है
कर्मचारी  तेजी से काम करने वाले  कुशल मिलनसार  और मददगार थे! वह भी पक्षों के साथ हमारे लिए एक समाधान की पेशकश हम एक सस्ती दर पर इसे पाने के लिए आदेश दिया! यहाँ की बार और आँगन शानदार है ! परन्तु यहाँ पर   संगीत बहुत जोर बज रहा था और हर किसी को  एक दूसरे से बात करने के लिए चिल्लाना पड़  रहा था 
जैसा मैंने सोचा था यह वैसा बिलकुल भी नहीं था 
सेवा नहोत स्लो थी और खाना ठीक ठीक ही था 
यह जगह बहुत सुन्दर है पर यहाँ का कहना औसत है 
खाना कितना अच्छा हा यह मैं बयां नहीं कर सकता और यहाँ खाना बहुत अच्छी मात्रा मिलता है 
और यहाँ बहुत शोर होता ह जिस कारण यहाँ का वातावरण जादा अच्छा नहीं है 
इससे अछि जगह की उम्मीद नहीं की जा सकती 
इस  जगह पर बहुत शोर  है
मुझे कहना होगा कि आँगन बहुत ही अच्छा लग रहा है और मैं बस उस पर घूमने के लिए वापस जाना चाहूँगा 
कर्मचारी ने गलती से हममे गलत व्यंजन परोसे पर इसके लये उसने हमसे माफ़ी मांगी 
अगर आप मुझसे पूछें  तो यह एक अच्छा अनुभव था और इनका  मेनू बहुत  विशाल है  बहुत बड़ा है
मेरे दोस्त और मैं बाहर बैठे  और यह जगह बहुत  ही सुंदर थी पर फिर यहाँ बहुत  गर्मी हो गई और हमने कर्मचारी से स्थानांतरित करने के लिए बोला परन्तु वह इस बारे में भूल गया और उसने कुछ नहीं किया 
वाह  इस  जगह में सर्वश्रेष्ठ बनने की बहुत क्षमता है! शानदार  वातावरण और आँगन लेकिन ख़राब सेवा
मुझे आशा है कि मालिकों समीक्षा पढ़ कर सुधर करें 
परन्तु उन्हें पेशेवर बनने की जररूरत है और अपनी सेवा में सुधर करने की आवश्यकता भी है 
जब तक मैं इनके सुधर के बारे में नहीं सुनता मैं वापस नहीं  आऊँगा 
मैंने जो उम्मीद की थी यह वैसा बिलकुल नहीं था  
इस जगह बहुत शोर था 
हमने बैठने के बाद भोजन के लिए एक घंटे से अधिक इंतज़ार किया  ! थाली औ चम्मच भी तीन बार मांगने पड़े  
तब उसने नए नए बहाने बनाए 
परन्तु  मैं सच मच यह कह सकता हूँ की  इस जगह की सेवा की गुणवत्ता में कमी आई है 
आँगन में जो छाते हैं वह पूरी तरह से टूट  गए  हैं 
फर्श भी साफ़ नहीं है
भोजन की गुणवत्ता अच्छी थी पर जितनी अच्छी शुरुवात में थी उतनी अच्छी नहीं है 
मैं चिंतित इस जगह अगर यही हालात रहे तो यह जगह अपनी लोक प्रियता खो देगी 
इसलिए मैं यह सलाह देना चाहता हूँ कि  पेनकेक्स को छोटा करें और खाने की मात्रा काम करें 
मेरे पति भी इस बात से सहमत  हैं
मैं अंजीर जाम और गोट चीज़ का आमलेट था और यह बिलकुल वैसा ही था जैसा मैं चाहती थी 
इस  जगह पर बहुत शोर था  है
