साधारण।  मैंने चिकन टैकोस खाया। वे बहुत फीके थे।  चिकन में ज़्यादा स्वाद नहीं था।  मेरा मोहीटो बढ़िया था लेकिन। (भगवान का शुक्र है - वो $१२ का था।) मेरे चचेरे भाई ने मालकिन को $२० दिए ताकि हमें जल्दी जगह मिले। मैं एक तरह से निराश था कि उन्होंने  रिश्वत ले लिया, लेकिन बहुत लंबे समय तक इंतजार ना करने के लिए खुश था ! ##### 3
यहाँ का खाना बहुत अच्छा था और स्टाफ बहुत मिलनसार। हमारी 19 लोगों की एक बड़ी पार्टी थी। उन्होंने हमें छोटी तालिकाओं में बांटा लेकिन रेस्तरां के एक केंद्रीय स्थान में, जहां हमें लगा कि हम साथ ही भोजन कर रहे थे। सी बॉस तमाल बहुत स्वादिष्ट था। चिकन टैकोस इसके अतिरिक्त स्वादिष्ट था  । इन से' भी बेहतर, खाने के बाद साल्सा नृत्य चलता है 4 बजे तक। सांगरिया पर चूसो और एक आड़ू मार्गरिटा का आनंद लें! ##### 4
अच्छा आतंरिक मैक्सिकन भोजन , और महान मार्गरिटा , लेकिन मेहेंगे दाम।  ##### 3
पहले कुछ परिप्रेक्ष्य : मैं इसकी तुलना उस कचरे से कर रहा हूँ जो कि डीसी में मैक्सिकन भोजन के नाम पे गुजरता है। हम यहां हमारी यात्रा कि पहली  रात गए और हमने यहां अच्छा खाना , चौकस सेवा और एक अच्छा माहौल पाया जीवंत संगीत सहित । यहां के नाचो चिप्स तीन साल्सा के साथ आये और इनके स्वाद अद्वितीय थे । टेकोस अच्छे थे लेकिन ज्यादातर लोगों को ये फजीतस लगते। मेरा पालतु  झुंझलाहट : एक रेस्तरां जहां प्रति व्यक्ति कीमत $40-$50 है, वे पनीर ($2.50) , सलाद ($1.50 ) और मलाई के लिए अलग से पैसे लेते हैं । हमे अपने टेकोस के लिए इन पक्षों के बारे पूछा गया बिना किसी सूचना के कि इनके पैसे अलग से लगते हैं। ##### 4
इस जगह की महंगाई बढ़ति रहती हैं हर बार जब मैं वहाँ खाने जाता हूँ। इस कारण से मैं इस जगह को पांच सितारे नहीं दूंगा हालाकि मैं दे सकता हूँ इसके अलावा । खाना हमेशा शानदार है। वेगास में सर्वश्रेष्ठा चिप्स, संभवतः पूरे दक्षिण पश्चिम में । आप को  बकरी ज़रूर चखना चाहिए । यह आपके मुँह में पिघल जाता है। मार्गरीटा और टकीला चयन भी महान है। और इसे लोकप्रिय होना चाहिए । और कैसे कोई यहां की  बढ़ती हुई कीमतों का स्पष्टीकरण कर सकता है? ##### 4
मैं यहाँ गया अपने बड़े वेगास सप्ताहांत शुरू करने ये सोच कर की यह मजेदार और सुविधाजनक होगा। निकला की यह शुक्रवार को मृत होता है !! गूआक अच्छा था, लेकिन भाग बहुत काम था। मार्गस ठीक थे , लेकिन मुझे चिढ़ मची जब सर्वर ने हमारी पिचर को बेचने की कोशिश की  ग्रैंड मरनियर के साथ।  मैंने सूअर और एक सूअर प्रेमी के साथ बांटा और हम दोनों  को यह कुछ ख़ास नहीं लगा। छोटा और मोटा। तीसरा स्टार इसलिए क्यूंकि मई अपने सबसे अच्छे दोस्तों के साथ था तो अनुभव फिर भी मज़ेदार था। ##### 3
ध्यान दें: मई यहां नहीं खाया।  मुझे मेक्सिकन रेस्टोरेंट पर $१० प्रति थाली से ऊपर देने से नफरत है क्यूंकि मैं एक सस्ती, स्वादिष्ट और ताज़ी जगह जानता हूँ जो की बहुत नज़दीक है। इन मादरचोदों ने हमारी आरक्षण किसी और को दे दी क्यूंकि हम थोड़ी देर लेट थे। अभी मुझे पता है की इनको धन्दा चलाना हा लेकिन मैंने मालकिन को बोल की हम किसी का जन्मदिन मनाने वाले थे। ऊपर से ये बहुत कठोर थे और इन्होने बिलकुल भी मदद नहीं की हमारी बैठने की जगह ढूंढने के लिए।  इस लिए हम पर्ल गए और वहाँ पर मज़ेदार वक्त गुज़ारा।  ##### 1
हमारी एक जन्मदिन के लिए आरक्षण थी। हम थोड़ी देर से पहुंचे।  अब  हमारे पास आरक्षण नहीं था।  लेकिन  अब भी एक जन्मदिन था मानाने के लिए।  इसलिए हम पर्ल गए और हमे लगा की वह बेहतर था। हालांकि मैंने सुना है की तुम्हारे पास बढ़िया खान है डिएगो।  ##### 1
गुाकमोल काफी अच्छा था यहां। इन्होने उसको मेरे सामने बनाया मेरे मेज़ पर। मुझे वह बढ़िया लगा , वेगास में सबसे सस्ता शो जो मैंने देखा है। सजावट थोड़ा ज़्यादा लगा - बहुत लाल था।  मुझे मेक्सिकन भोजन से शान्ति की आशा होती है - खाना  मेरी तनाव और चिंता को दूर करे और मुझे मन की शान्ति दे।  शायद मैं अपनी बुर्रिटो से कुछ ज़्यादा उम्मीद करता हूँ लेकिन कौन कह सकता है ? डिएगो काफी महंगा था खाने के लिए लेकिन सब मिलकर मैं यहां वापिस जाऊंगा, पर अक्सर नहीं।  ##### 3
यहां जाओ अगर कोई और पैसे दे रहा हो।  ज़्यादा गूआक मत खाओ अगर आपको दस्त नहीं चाहिए तो।  यहां के मार्गरिटा में शराब नहीं होता ना ही सांगरिया में।  शाकाहारी भोजन के लिए कुछ नहीं है गूआक और दारु को छोड़कर।  पाँचोस को जाओ।  ##### 2
मैंने इसको येल्प पर पाया।  अच्छा रचनात्मक मेक्सिकन खाना।  निश्चित रूप से सामान्य मेक्सिकन खाने से बेहतर।  लेकिन शायद ये गम्भीर खाने प्रिय लोगों को प्रभावित नहीं करेगा।  मैंने एक बहुत अच्छा सलाद खाया जिसमे पालक , अवोकेडो , पपाया और किसी तरह की मिर्च थी।  स्वादिष्ट और रचनात्मक था।  श्रिम्प डियाब्लो अच्छा था लेकिन ज़्यादा मसालदेार नहीं था।  होस्टेस बे्रन्डा अनुकूल और कुशल थी।  सर्वर जोसे भी कुशल था।  उसने मेरा पानी का गिलास भरा हुआ रखा बिना मेरी ज्ञान के, और मुझे बहुत प्यास थी।  ##### 4
यूँ ही वहां चले गए।  बहुत निराशजनक था मुझे लगा की खान महंगा और गन्दा था।  धीमी गति से सेवा।  इस से अच्छा गुाकमोल मैं घर में बन सकता हूँ एक मिनट के अंदर।  चिकन टेकोस  सकल थे।  ##### 1
बहुत अच्छी दिखने वाली रेस्तरां सभ्य मेक्सिकन भोजन साथ।  यह एम  जी एम मार्ग पर स्थित है  और जब हम सोमवार रात  गए, हमे इंतजार नहीं नहीं  करना पड़ा , भले ही मेमोरियल दिन था। हमने ताज़ा गुआकमोल मंगवाया  सज्जन ने हमारे सामने हमारी मेज़ पर उसको बनाया हमारी चुने हुई सामग्रियों से।  खान अच्छा था लेकिन कुछ ख़ास नहीं था।  लौट कर जाऊंगा अगर मैं एम जी एम जाऊँ। ##### 3
हम यहाँ दो बार आ चुके हैं और हमे ये बहुत पसंद है। खाना  अच्छा है और माहौल बढ़िया है।  जेनिफर लोपेज़ को देखने के बाद हम यहां रुके दारु और सालसा के लिए , तो मज़े।  ##### 4
ठीक ठाक खान। कुछ बहुत बढ़िया है, और कुछ अजीब।  मेरा मतलब खाना बेकार नहीं है लेकिन अजीब है।  अपनी पत्नी को लाने के लिए एक अच्छी जगह है।  भीड़ हो जाती है और यहां नाच होता है। ##### 3
मैं रेस्टोरेंट पर टिप्पणी नहीं दे सकता क्योंकि यह मेरे पांच दिनों के यात्रा के दौरान बंद थी लेकिन शुक्रवार और शनिवार को यह रेस्टोरेंट को नाईट क्लब बन देते हैं।  बहुत ज्यादा मज़ा आया।  ज्यादातर लेटिन संगीत चलाते हैं पर थोड़ा पॉप और हिप हॉप भी डालते हैं।  शराब महंगा था लेकिन वेगास में ऐसा ही होता है।  हमने नृत्य के लिए भागीदार ढढूंडा और एक महान समय बिताया।  #####4 
मैं इसको ४ स्टार दे रहा हूँ क्यूंकि इन्होने गुआकमोल मेज़ पर बनाया।  वो बढ़िया था और उसमे सूखे टमाटर थे।  यह पहली बार था जब मैंने गुआकमोल टमाटर के साथ खाया।  बहुत अच्छा था।  मैंने फिश और टेकोस मंगवाया और सच बोलूं तोह मुझे कुछ और मंगवाना चाहिए था।  यह कुछ ख़ास नहीं था।  ##### 4
सभ्य मेक्सिकन रेस्टोरेंट एम जी एम ग्रैंड में।  तालिका पक्ष गुआकमोल बढ़िया है, ख़ास कर सूखे टमाटर के साथ।  अगर आप यहां खाते हो तोह ज़रूर चखिए।  मार्गरिटा भी सही थे , हालांकि वेटर इनको बहुत ज्यादा बेचने की कोशिश  कर रहा था जिसकी वजह से गुस्सा आ रहा था क्यूंकि यह बहुत मेहेंगे थे।  मेरे साथ खाने वालों को भी उनका खान अच्छा लगा लेकिन उतना नहीं।  माहौल बहुत अच्छा था - आधुनिक लेकिन नाममात्र  डिएगो रिवेरा और उनकी पत्नी फ्रीडा कहलो का काम प्रदर्शित करते हुए। ##### 3
मैं इस जगह को तीन बार हो चूका हूँ (शायद) ।  तीनो बार रात के दस बजने के बाद।  मैंने सुना की यह एक रेस्टोरेंट है लेकिन मैं और मेरे दोस्त यहां गए क्यूंकि हमे लगा यह नृत्य क्लब था।  और यह है भी नृत्य क्लब रात को।  हमे बहुत मज़ा आया जब हम यहां पहली बार गए।  घुसने के लिए पैसे लगते हैं और ख़ास कपडे पहनने पड़ते हैं लेकिन यह मेरी ज़िन्दगी का सर्वश्रेष्ट नृत्य था।  सारे लोग बहुत अच्छे थे।  लड़कियों को नाच और दारु चाहिए।  लगभग 95 प्रतिशत लोग लेटिन थे।  बढ़िया दी जे। मई इस जगह की सिफारिश हर किसी को करूँगा जिसको सालसा और हिप हॉप पसंद है।  ##### 4
यहाँ कभी मत आना।  खान बकवास है।  मुझे ज़्यादा भूक नहीं थी जब मैं यहां आया अपने दोस्तों के साथ तो मैंने नाचोस मंगवाया।  कहीं पर भी नाचोस ख़राब नहीं हो सकते। चिप्स पर मलाई डालो और हो गया।  लेकिन मई बहुत गलत था।  मेरे नाचोस ठंडा थे।  मलाई पिघला भी नहीं था।  सच्ची? मेरी ज़िन्दगी के सबसे गंदे भोजनो में से एक।  ##### 1
पूरे दिन धुप और पूल में रहने के बाद भूक लगी।  तो हम लोग यहां चले गए कमरे को लौटते वक़्त।  मुझे खाने की ताज़गी बहुत पसंद आई।  खाने काफी था रात के खाने तक पेट भरने के लिए।  रीटास भी अच्छे थे।  मुझे यहां फिर से आना चाहिए जब मैं इतना थका हुआ ना हूँ और पूर्ण भोजन मिल रहा हो। ##### 3
कोई भी मेक्सिकन रेस्टोरेंट जो आपके होटल रूम से जुड़ा हो और गुआकमोल और बड़े मार्गरिटा देता है , वह खराब कैसे हो सकता है? डिएगो में खान बहुत अच्छा था और सेवा बढ़िया था। मेरे साथ मेरा 5 साल का चचेरा भाई था और वह लोग बहुत विनम्र थे उसकी इच्छाओं को लेकर।  मेरी बहन और उसके प्रेमी ने तोरिल्ला सूप पिया जो की लाजवाब था।  सेन डिएगो में अपन पूरी ज़िन्दगी गुज़ार कर मेरे पास बहुत वक़्त था यह जान ने के लिए की अच्छा मेक्सिकन खान क्या होता है और बकवास मेक्सिकन  खाना क्या होता है।  इस रेस्टोरेंट को ज़रूर जाइए।  अच्छा माहौल और भाग भी बड़े होते हैं।  ये आपको साल्सा देते हैं बिना नमक के, सरल मगर दिलचस्प अवधारण। मैं हैरान हूँ की और रेस्टोरेंट्स ऐसा नहीं करते।  ##### 5
हाँ , तो खान काफी अच्छा था मेरे हिसाब से।  कुछ चीज़ें मेहेंगी थी ($12 गुआकमोल) और कुछ बहुत छोटी ($9 टॉरटिल्ला सूप), लेकिन कुल मिलाकर अनुभव बहुत गन्दा था क्यूंकि इनकी सेवा बहुत धीमी है। 45 मिनट खान लाने के लिए? सच्ची में? आधा रेस्टोरेंट खाली था, तब भी।  अस्वीकार्य , डिएगो। ##### 2
कमाल का खाना , ख़राब सेवा।  हमारे  बडे समूह (कुल आठ) को बैठने की जगह बहुत जल्दी मिल गयी लेकिन इसके बाद सेवा ख़तम।  हमको वेटर मिलने के लिए ही 20 मिनट लग गए।  जो सज्जन हमारा वेटर था, वह अशिष्ट था , उसने मुझे एक मार्गरिटा दिया जिसको देख कर लगा की किसी ने उसको थोड़ा पिया हो।  खाना आने के लिए दो घंटे लग गए।  खाना लेकिन बहुत बढीया था।  टॉरटिल्ला सूप बहुत सही था, गगुआक तो जन्नत था।  मैं इस जगह को एक और मौका दूंगा अच्छी सेवा करने  ,खाना उतना अच्छा था। ##### 2
मैं यहां कई उच्च भोजनों के बाद आया और यहां पे कुछ सीधा साध खान चाहता था जैसे की टेको।  लेकिन मुझे एक और मज़ेदार भोजन मिल गया।  इनका ताज़ा गुआक मेरे सामने बना।  चिप्स के साथ तीन अलग साल्सा मिले और तीन अलग स्वाद के नमल भी।  मैंने टॉरटिल्ला सूप और बिररिया क्षुधावर्धक  का भोजन बना दिया।  बढ़िया।  महान टॉरटिल्ला और महान सेवा।  इतने सारे टकीला की मैं गिन भी नहीं सका।  ##### 4
उत्त्कृष्ट मेक्सिकन खाना।  एक कारण है की यहां भोजन के लिए इतनी देर इंतज़ार करना पड़ता है।  मैंने इनके टॉरटिल्ला सूप जैसा सूप अपनी ज़िन्दगी में नहीं चखा।  महान प्रस्तुति और अच्छी सेवा। ##### 4
वेटर अच्छा और चौकस था।  इसलिए दो स्टार।  खाना बहुत ही गन्दा था। नरम और नीरस। ##### 2
माहौल बहुत बढ़िया है और इनके गुआकमोल जैसा मैंने कहीं और नहीं चखा।  ##### 5
वेगास की सबसे अच्छी दारु।  स्वादिष्ट , प्रमाणिक और रचनात्मक। सर्वोत्तम सामग्री।  वापिस आने के लिए मैं इंतज़ार नहीं कर सकता ! ##### 5
बढ़िया मेक्सिकन भोजन।  डिएगो एंचिलादास शानदार थे। मार्गरिटा अच्छा है, लेकिन खतरनाक।  हमे  8  टेबल  गया।  सेवक अनुकूल थे लेकिन बहुत बहुत धीमे थे। ##### 4
कमाल है, चित्ताकर्षक शराब परोसनेवाले।  हम उनके हैप्पी हॉर्स के लिए गए थे।  मार्गरिटा उत्कृष्ट थे और ऐपेटाइज़र भी बहुत  अच्छे थे। ##### 4
मुझे इस जगह से प्यार है।  यह मेरा पसंदीदा रेस्टोरेंट है।  यहां जगह मिलना मुश्किल है लेकिन अगर आप एम जी एम या सिग्नेचर में न ठहरे हो।  तालिका पक्ष गुआकमोल  और मार्गरिटा उत्कृष्ट हैं।  मैं हर बार वाही मंगवाता हूँ लेकिन कभी ऊबता नहीं - श्रिम्प टेकोस।  यह जगह बहुत मज़ेदार है जब आप दोस्तों के साथ हो, बस आरक्षण करवा लीजिए।  ##### 5
हम यहां थोड़ी दारु के लिए गए।  हमने थोड़ा सा खाया हमारे संगरिया के साथ। संगरिया  बहुत अच्छा था लेकिन खाना कुछ ख़ास नहीं था।  कुल मिलकर दारु बहुत अच्छी है और माहौल भी सही है। ##### 3
जीवंत संगीत और स्वादिष्ट भोजन  अच्छी जगह है।  मार्गरिटा और तालिका पक्ष गुआकमोल सूखे टमाटर सहित अच्छे हैं। ##### 3
मुझे इस जगह से प्यार है।  महान सजावट और मेक्सिकन भोजन।  गुआकमोल बहुत बढ़िया है।  एंचिलादास डिएगो मेरी ज़िन्दगी की सबसे अच्छी वाली थी।  मेक्सिकन भोजन के चाहने वालों को यहाँ ज़रूर जाना चाहिए।  ##### 4
मुझे माहौल बहुत पसंद आया।  खाना उत्कृष्ट था।  बस सही भाग।  साल्सा अद्भुत  थे।  ##### 4
महान सेवा, अच्छा खाना, बढ़िया दारु।  ##### 4
डिएगो के चिप्स और साल्सा अद्भुत हैं।  मुझे नमक बहुत पसंद है और जो स्वाद वाला नमक आया चिप्स के साथ, शानदार था।  यह रेस्टोरेंट बाकी मेक्सिकन रेस्टोरेंट्स से थोड़ा महंगा है लेकिन मुझे लगा की यह पैसा वसूल था।  मार्गरिटा बहुत अच्छा था। ##### 4
ग्रिल्ड मछली टेकोस के साथ संगरिया का आनंद लिया।  महान भोजन लेकिन संगीत बहुत शोर से चल रहा था।  दोस्तों से मुश्किल से बातचीत हो रही थी। ##### 3
यह लॉस वेगास के अच्छे मेक्सिकन रेसुतरंट्स में से एक है।  मुझे यहाँ की कॉफ़ी पसंद है , इसको चॉक्लेट के साथ परोसते हैं , ठीक उस तरह जैसे डिएगो रिवेरा (जिसके पीछे यह रेस्टोरेंट का नाम रखा गया ) को पसंद है। साल्सा गरम है , मैंने एक दोस्त को चखने के लिए फसा दिया और उसका चेहरा ज्वालामुखी की तरह फूट गया।  खाना महान है और भाग अमरीकी हिसाब के हैं - मैं जितना खा सकूँ, उस से कई ज़्यादा।  माहौल सही है , दीवार पे सजावट भी सही है डिएगो और फ्रीडा के कामों का। ##### 4
वेगास में हमारे प्रवास के दौरान का यह सबसे ख़राब रेस्टॉरेंट था।  सेवा और खाना दोनों बकवास थे।  हमारे सेवक ने खराब सेवा की।  इस से अच्छा तोह मेक्दोनाल्द्स चले जाओ।  बहुत महंगा। ##### 1
हमारा यहां हैप्पी ऑवर के दौरान आने का इरादा था लेकिन हम गलत वक्त पर पहुंचे। यह 5:30 बजे खत्म हो जाता है, शुरू नहीं।  इसकी वजह से हमारे उम्मीदों पर पानी फिर गया: सस्ते मेक्सिकन खाने से मेहेंगे तक।  खाना बहुत फीका था और महंगा था।  सेवा अच्छी थी। ##### 2
थाली दो लोगों के लिए काफी होती हैं।  तालिका पक्ष गुआक अच्छा था।  बहुत सारे काले सेम थे।  खाना पैसा वसूल था - वेगास में ऐसा काम ही होता है।  मिठाई खाने के लिए जगह नहीं बची। ##### 3
यार, मेरी 27 साल की ज़िन्दगी का सबसे अच्छा टॉरटिल्ला सूप था यह।  इससे बेहतर  कहीं नहीं मिलेगा।  मेरी बीवी ने दो ड्रिंक्स मारी और काफी था।  हम नाचने लग गए। मैं इस जगह में गलती से पहुंचा एम जी एम ग्रैंड में घुमते घुमते। मैं यहां वापिस जाने का इंतज़ार नहीं कर सकता।  काश इनका खान मैं अपने साथ ले जा सकता। ##### 5
खाना अच्छा था।  गुआकमोल मत लेना।  बहुत बकवास था।  भाग थोड़े छोटे से हैं और कीमत थोड़े ज़्यादा हैं वेगास के हिसाब से।  खाना मसालेदार है।  ##### 3
क्वेसो मत मंगवाना।  यह एक बड़ा पनीर का टुकड़ा है जिसको खाना मुश्किल हो जाता है जब यह ठंडा हो  जाता है। यहाँ के मार्गरिटा असली निम्बू के रस से बनते हैं , इसलिए अगर आपको मीठा मार्गरिटा चाहिए तोह एक फ्रूटी वाला लीजिए।  रिकार्डो हमारा बारटेंडर था और वो मस्त था।  दोस्ताना, मेहमाननवाज और आकर्षक।  चिप्स और सालसा अच्छे थे और इन्होने हमे तीन प्रकार के साल्सा दिए - यम। ##### 3
वेगास में पहुँचते ही हम यहां आकर ड्रिंक्स लिए।  वेट्रेस बहुत अनुकूल और मददगार थी, ड्रिंक्स ठन्डे थे , नमकीन स्वादिष्ट।  दीवार पर तकीलों का एक सुन्दर सरणी था।  शायद यह थकान था लेकिन मुझे यहां का खाना महंगा लगा। ##### 3
मुझे यह जगह बेहद पसंद आई।  इतना की मई यहाँ दो बार खाया और यहाँ 4 दिन लगातार दारु पि। यहाँ की सेवा बहुत धीमी है जब की हमने इनको बार बार बोल की हमें कहीं जाना था जल्दी। खाना ठीक ठाक था।  शाकाहारियों के लिए ज्यादा कुछ नहीं है और बाकी का खाना ठीक था। ##### 3
यह सबसे गन्दा खाना था।  खाना ठंडा था।  चिप्स बासी।  मेरी बीवी और मैंने मलाई एंचिलादास मंगवाया। और उसमे ना सेम था ना चावल।  उनको अलग से खरीदना पड़ता।  मैंने बर्फीला चाय भी लिया।  मेरा बिल $40 आया।  बिलकुल उस लायक नहीं।  इस से बेहतर जगह जाओ।  ##### 1
बहुत बढ़िया चिप्स और साल्सा।  सबसे बेहतरीन एंचिलादास सुईजास।  मोल यम।  अगर आपको मार्गरिटा और संगरिया पसंद है तो सनगरीटा चखिए ; आप  निराश नहीं होगे।  और सेवा भी अच्छा था। ##### 5
पिछले हफ्ते यहाँ खाना खाया।  खाना बहुत स्वादिष्ट था , ख़ास कर तालिका पक्ष गुआकमोल।  लेकिन हमे लगा की शायद वेटर ने हमारा आर्डर दिया नहीं क्यूंकि खाना आने के लिए 45 मिनट लगे और तब तक हमारा पेट भर चूका था। इनको समय का ध्यान देना चाहिए लेकिन माहौल और खाना अच्छे थे।  ##### 3
मैं शायद ही कभी एम जी एम जाता हूँ , लेकिन हमेशा डिएगो पे खाता हूँ।  इनका गुआक बहुत अच्छा होता है।  अगर वहॉं गए तोह ज़रूर चखिए।  फजितास भी अच्छे हैं।  इस जगह के बारे में बहुत महान चीज़ें हैं।  लेकिन एक चीज़ ज़रूर कीजिये - यहाँ का गुआक चखिए।  ##### 5
मुझे डिएगो पसंद आया।  हम बहुत सारे लोग थे , लगभग 20 , इसलिए इस जगह को सेवा के लिए ज़रूर 5 स्टार मिलेगा।  हमारा वेटर बढ़िया था , उसने सारे आर्डर ठीक पकडे और बहुत चौकस था।  खाना ठीक ठाक था।  मतलब गन्दा नहीं था, लेकिन कुछ ख़ास भी नहीं था।  मैंने मछली के टेकोस खाये और यह काफी अच्छे थे।  यह गुआकमोल आपके पसंद के हीसाब से बनाते हैं जो की मज़ेदार था देखने के लिए।  मुझे यह भी लगा की वेगास के लिए डिएगो की महंगाई ठीक थी।  हम रेस्टोरेंट के बहार बैठे थे, इसलिए माहौल खराब था लेकिन मुझे लगता है की अगर हम अंदर बैठते तो और मज़ा आता। ##### 3
मैंने यहाँ का खाना कभहि नहीं चखा लेकिन मेरे दोस्त और मैं यहाँ हमेशा जाते हैं रात जीवन के लिए। माहौल महान है और संगीत हमेशा मज़ेदार होता है।  यह हिप हॉप से लेकर स्पेनिश संगीत तक चलाते हैं।  ड्रिंक्स सस्ते हैं।  मैं यहाँ लगभग 6 बार आया हूँ और हमेशा मज़ा आता है। ##### 4
मैं दक्षिण कैलिफ़ोर्निया का निवासी हूँ और मैंने अपनी ज़िन्दगी में हज़ारों एंचिलादास खाये होंगे लेकिन डिएगो का सबसे बेहतरीन था।  मैं यहां तीन दोस्तों के साथ गया और सब ने यह माना। मार्गरिटा ज़रूर लीजिए अगर आप यहाँ दोस्तों के साथ गए हो तो। हम वहाँ रविवार रात को गए और स्टाफ बहुत अच्छा था। मैं निश्चित रूप से इस जगह की सिफारिश करूँगा। ##### 4
जगह के रंग कुछ लोगों को शायद पसंद ना आये लेकिन खाना और सेवा अच्छे हैं।  बड़े भाग मिलते हैं तो आप दोस्तों के साथ बाँट सकते हैं।  अगर आपको मेक्सिकन भोजन करना है तो यह एक अच्छी जगह है रात की शुरुआत के लिए। ##### 3
महंगा।  सड़क के ठेलों में बेहतर स्वाद और सेवा मिलता है। अपन मुसीबतें काम करो और कहीं और जाओ। ##### 1
खाना ठीक था लेकिन संगीत इतनी ज़ोर से चल रहा था की मुझे लगा की मैं किसी नाईट क्लब में हूँ।  बहुत बहुत शोर था रेस्टोरेंट के हिसाब से। ##### 2
हम यहाँ नाईट क्लब के लिए आये और हमे बिलकुल अच्छा नहीं लगा , लगभग सारे ग्राहक मोठे थे और इनकी संगीत उबाऊ है - नाचने का मन भी नहीं किया। यह 11:00 के बाद खाना भी नहीं परोसते। यह शायद अच्छी बात है की यह इन मोठे ग्राहकों को खाना नहीं देते। ##### 1
सबसे अच्छी बात ? जो लोग यहाँ काम करते हैं।  बढ़िया सेविका , मार्गरेट।  उसके अनुभाग में बैठिए। बहुत पेशेवर और जानकार अगर आप बार में बैठते हो तो आपको सीसर बहुत पसंद आएगा। बार के सारे लोग मस्त थे।  सब बहुत पेशेवर और अच्छे।  बार का खाना सस्ता और बढ़िया था।  चिप्स , साल्सा और गुआकमोल  अच्छे थे।  टेकोस और नाचोस भी। साड़ी टकीला बोतलें खूबसूरत हैं।  यहाँ जाकर आप कभी गलत नहीं हो सकते लोगों और खाने को लेकर। ##### 5
हैप्पी ऑवर के दौरान गए।  कीमतें काफी काम थी।  गुआकमोल लाजवाब था।  बारटेंडर उत्त्कृष्ट था , हमे टकीला के बारे में बहुत कुछ सिखाया। ##### 4
ट्रेस लेचेस मिठाई लाजवाब है।  गुआकमोल थोड़ा फीका है और नाचोस के साथ परोसे जाने वाले नमकें मज़ेदार हैं।  चिली'रेलेनो बकवास है।  डिएगो को ख़ुशी होनी चाहिए कि ट्रेस लेचेस इतना अच्छा है। ##### 4
मुझे इस जगह से प्यार है। डेना दुनिया की सबसे अच्छी वेट्रेस है।  मेरा इकलौता मुद्दा यह है की यह जगह सोमवार और गुरुवार को बंद होता है। ##### 5
हमें यहाँ आना पड़ा जब हम वेगास में थे , मेरा प्रेमी टकीला का फैन है और मुझे पता था की उसको कुछ नया चखना अच्छा लगेगा।  चिप्स और साल्सा लाजवाब थे।  सच्ची। चिप्स ना केवल गरम थे , बल्कि उन पर नमक और मसाले छिड़के हुए थे। बहुत अच्छा।  इनका एम्पानादास , टक्विटो, चिकन फजीता , टॉरटिल्ला सूप सब बेहद स्वादिष्ट थे।  टकीला चुनने के लिए इनके पास एक पूरा दीवार है।  हम बार में बैठे और वहाँ कुछ तीन चार लोग थे , सब  अनुकूल और सबने बढ़िया सेवा किया।  जब भी हम वेगास में होंगे, इधर ज़रूर रुकेंगे। #####5
मैं यहाँ काफी बार हो चूका हूँ और यह जगह हर बार बेहतर होता जाता है।  इस बार हम लोग बहार की तरफ बैठे नाकि अंदर क्यूंकि मुझे और लोगों को देखना अच्छा लगता है। हमने डिएगो मार्गरिटा लिया जो की हमेशा बढ़िया।  हमने हमारा खाना आपस में बांटा पड़ता क्यूंकि यहां के भाग बहुत बड़े होते हैं और बहुत स्वादिष्ट भी। हमने कार्निटास बुर्रिटो लिया।  बहुत ही बढिया था , सबको यह चखने की सिफारिश करूँगा मई। ##### 4
उत्त्कृष्ट खाना काम दाम पर वेगास के हिसाब से। ##### 4
मई इस जगह का प्रशंशक हूँ। मेनू में और सामान होना चाहिए।  मार्गरिटा अच्छा है लेकिन मुझे पहले बेहतर लगा जब ये नीम्बू निचोड़ कर डालते थे। आसान सा हल है - मार्गरिटा टकीला के साथ मंगवाइए।  मई चमुको खाने की भी सलाह दूंगा। ##### 4
तालिका पक्ष गुाकमोल। .. बिलकुल लाजवाब। मछली के बुर्रिटो में बहुत नमक था लेकिन फिर भी ठीक था।  एम जी एम के बाकी जगहों की तरह यह जगह भी मेहेंगी है लेकिन आपको उतना ही अच्छा मिलता है जितना आप खर्च करते हो। प्रस्तुति अद्भुत थी और स्टाफ बहुत चौकस  और अनुकूल थे। ##### 4
चेक-इन टिपण्णी देखिये।  बढ़िया खाना, शानदार सेविका , डेना।  ##### 5
तो यह जगह हमारे दोपहर के भोजन का जगह था।  सेवा काफी तेज़ था।  मैंने मछली टेकोस मंगवाया जो की ठीक था। मैंने काफी बेहतर खाया है लेकिन। मुझे होटल के खाने से इतनी ही उम्मीद है। ##### 3