मुझे मेक्सिकन भोजन से शान्ति की आशा होती है - खाना  मेरी तनाव और चिंता को दूर करे और मुझे मन की शान्ति दे
शायद मैं अपनी बुर्रिटो से कुछ ज़्यादा उम्मीद करता हूँ लेकिन कौन कह सकता है ? डिएगो काफी महंगा था खाने के लिए लेकिन सब मिलकर मैं यहां वापिस जाऊंगा पर अक्सर नहीं
इस से अच्छा गुाकमोल मैं घर में बन सकता हूँ एक मिनट के अंदर
मैंने फिश और टेकोस मंगवाया और सच बोलूं तोह मुझे कुछ और मंगवाना चाहिए था
सभ्य मेक्सिकन रेस्टोरेंट एम जी एम ग्रैंड में
जो सज्जन हमारा वेटर था वह अशिष्ट था  उसने मुझे एक मार्गरिटा दिया जिसको देख कर लगा की किसी ने उसको थोड़ा पिया हो
ग्रिल्ड मछली टेकोस के साथ संगरिया का आनंद लिया
दोस्तों से मुश्किल से बातचीत हो रही थी
खाना बहुत फीका था और महंगा था
इससे बेहतर  कहीं नहीं मिलेगा
हम नाचने लग गए
मैं इस जगह में गलती से पहुंचा एम जी एम ग्रैंड में घुमते घुमते
गुआकमोल मत लेना
वेगास में पहुँचते ही हम यहां आकर ड्रिंक्स लिए
दीवार पर तकीलों का एक सुन्दर सरणी था
हम रेस्टोरेंट के बहार बैठे थे इसलिए माहौल खराब था लेकिन मुझे लगता है की अगर हम अंदर बैठते तो और मज़ा आता
सड़क के ठेलों में बेहतर स्वाद और सेवा मिलता है
अपन मुसीबतें काम करो और कहीं और जाओ
मुझे होटल के खाने से इतनी ही उम्मीद है
दो लोगो के खाने के $  लग गए 
