उन्होंने हमें छोटी तालिकाओं में बांटा लेकिन रेस्तरां के एक केंद्रीय स्थान में जहां हमें लगा कि हम साथ ही भोजन कर रहे थे
मेरा पालतु  झुंझलाहट  एक रेस्तरां जहां प्रति व्यक्ति कीमत $-$ है वे पनीर $  सलाद $  और मलाई के लिए अलग से पैसे लेते हैं 
वो बढ़िया था और उसमे सूखे टमाटर थे
मैं इस जगह को तीन बार हो चूका हूँ शायद 
सेन डिएगो में अपन पूरी ज़िन्दगी गुज़ार कर मेरे पास बहुत वक़्त था यह जान ने के लिए की अच्छा मेक्सिकन खान क्या होता है और बकवास मेक्सिकन  खाना क्या होता है
कमाल है चित्ताकर्षक शराब परोसनेवाले
यहां जगह मिलना मुश्किल है लेकिन अगर आप एम जी एम या सिग्नेचर में न ठहरे हो
यार मेरी  साल की ज़िन्दगी का सबसे अच्छा टॉरटिल्ला सूप था यह
मेरी बीवी ने दो ड्रिंक्स मारी और काफी था
मैं यहां वापिस जाने का इंतज़ार नहीं कर सकता
खाना मसालेदार है
वेट्रेस बहुत अनुकूल और मददगार थी ड्रिंक्स ठन्डे थे  नमकीन स्वादिष्ट
इस जगह के बारे में बहुत महान चीज़ें हैं
ड्रिंक्स सस्ते हैं
मैं यहां तीन दोस्तों के साथ गया और सब ने यह माना
मार्गरिटा ज़रूर लीजिए अगर आप यहाँ दोस्तों के साथ गए हो तो
बड़े भाग मिलते हैं तो आप दोस्तों के साथ बाँट सकते हैं
सब बहुत पेशेवर और अच्छे
बिलकुल लाजवाब
खाने का कोई स्वाद नहीं था 
यहाँ के कर्मचारी भी बहुत अच्छे है 
गुाकमोले बहुत स्वादिष्ट है 
चिप्स और साल्सा शुरू करने के लिए  टकीला की बहुत उत्कृष्ट प्रकार  है खुश घंटे और अच्छी सब्ज़ियाँ !! स्वादिष्ट! जल्द ही वापस आएँगे 
यहाँ के कर्मचारी अच्छे है 
लास वेगास में सबसे अच्छा मैक्सिकन खाना और सबसे अच्छी सर्वर दाना  वह अद्भुत है! \ 
