सबको अपना अपना स्टार्टर और आइसक्रीम पसंद आया 
\ 
वह के कर्मचारियों को बहुत जानकारी थी वहां के विशेष चीज़ो की 
मैं एक बड़ा सुशी या मछली प्रशंसक नहीं हूँ लेकिन मुझे  डायनामाइट कैलिफोर्निया रोल बहुत पसंद आया ! मैंने माही माही भी खाया वो भी बहुत बढ़िया था 
वहाँ कई बेहतर विकल्प हैं  लेकिन
यहाँ ओएस्टर्स  हमेशा तजा और स्वादिष्ट  
मैं हर महीने अपने दफ्तर के  निजी उत्सव के लिए यहाँ से खाना लता हूँ
मुझे हमेशा यहाँ पर शानदार भोजन मिलता है बिलकुल मेरे आदेशों अनुसार 
मेरे मेहमान भी इस भोजन से बहुत खुश होते हैं 
यहाँ के कर्मचारी बहुत ही दयालु हैं और ग्राहकों का बहुत ध्यान रखते हैं 
यहाँ फ्राइज बहुत कुरकुरे और स्वाद में बहुत ही अच्छे थे 
मैं वास्तविक भोजनालय में कभी नहीं बैठा 
हर किसी को बिना किसी अपवाद के उनकी क्षुधावर्धक प्रवेश और मिठाई पसंद है 
मैं अपनी नन्द के जन्मदिन पर यहाँ गयी थी  
बररिमुण्डी विशेष रूप से अच्छा था और केक एक अद्भुत भोजन था 
हम इतने अच्छे जन्मदिन के उत्सव का श्रेय इसी भोजनालय को देना चाहेंगे 
यहाँ के कर्मचारी बहुत ही मन से ग्राहकों का ध्यान रखते है 
उन्हें अपना काम बहुत अच्छे से आता है और वे सबको खुश रखना भी जानते हैं 
जेफ ने हमारा बहुत ध्यान रखा 
उसने हमें इतना हसाया की हस हस कर हमारे पेट में दर्द हो गया 
निश्चित रूप से जब भी आप जाओ तो निकोल से सेवा का अनुरोध करो 
कीमत के लिए भोजन का मूल्य बहुत काम था 
अच्छी सेवा और मछली के व्यंजन बहुत अच्छे हैं 
मेरे पति ने बियर पी  उन्हें बहुत अच्छी लगी
सेवा महान  वातावरण बहुत शांत था 
मेरे दोस्त यहाँ से तजा मछली लेके जाते हैं 
मैं किसी भी समुद्री भोजन प्रेमियों के लिए इस स्थान पर आने की सिफारिश जरूर करूँगा 
शानदार ओएस्टर्स  बहुत बढ़िया समुद्री खाद्य व्यंजन  और मैत्रीपूर्ण स्टाफ
जब भी आप  फीनिक्स में हों तब इस जगह ज़रूर जाना चाहिए  ! 
पेशेवर  मेहनती और मिलनसार कर्मचारी 
यहाँ खाने से बहुत ख़ुशी मिलती है 
मैं कल रात अपने पति के साथ यहाँ गयी थी 
मैं चौकस सेवा के लिए ब्रैडली को धन्यवाद बोलना  चाहता हूँ 
मुझे अच्छा लगता है जब कोई कर्मचारी हमे भोजनालय के ख़ास वंजनो के बारे में बताए 
ब्रैडली ने हमे लाल वाइन पीने का सुझाव दिया 
मैं  धन्येवाद बोलना चाहता हूँ 
कर्मचारियों का ध्यान कहीं और था 
