प्राइस इतना पसंद नहीं आया दोपहर के भोजन के लिए $  था
दो लोगों का बिल $ आया 
महंगा है   
इसके जितना अच्छ कहना और कही नही
ज़्यादा महंगा नहीं है 
उसने हमसे पैसे भी ज़्यादा लिए 
ज़्यादा महंगा नहीं है
$ के खाने के लिए ठीक ठीक था 
केकड़े और रिब का स्वाद ज़्यादा पसंद नहीं आया 
इस जगह को  सितारों देता अगर मैं दे सकता
भोजन भयानक है और उनके प्रबंधक भी बदतर
ग्राहक सेवा का पता नहीं होता है और बिलकुल बुरा रवैया है
स्टार्टर्स बहुत खराब थे 
खाना बहुत महंगा है 
साशिमी ताज़ा नहीं लग रही थी और रोल में चावल खराब थे 
सुशी चावल सूखा था और नेता मछली हिस्सा काफी थी 
साशिमी भी बहुत पतली थी  हालांकि वह ताज़ा तैयार की गई थी 
विभिन्न प्रकार का खाना
सुशी ताज़ा नहीं लग रही थी 
यह जगह वास्तव में पैसे की बर्बादी है  
$  में लंच बहुत सस्ता है 
खाना अच्छा है   $ से कम में सब कुछ मिलता है 
बुफे की अपेक्षा के अनुरूप वे वास्तव में ज्यादा चावल और जितना संभव हो कम मछली के साथ आप को भरने के लिए प्रयास करते है 
निगरी सुशी ज़्यादा अच्छी नहीं है 
बाकी भोजन ठीक था
अन्यथा यह एक तरह से महंगा है \ 
एक रात का बुफे जो $  का हो  मुझे लगता है कि यह ठीक था 
मैं ज़्यादा क्रैब  प्राइम रिब पसंद नहीं करता हूँ इसीलिए हो सकता है मुझे यहाँ मज़ा नहीं आया 
शायद उन्हें दोपहर के भोजन के लिए  सितारे दूँगा 
साशिमी भी अच्छे थे पर इतने ठन्डे नहीं थे जितने होने चाहिए 
टेम्पुरा कुरकुरे नहीं थे 
रात के खाने के लिए यहाँ अचानक कल रुक गए 
सच में कहुँ तो इतना कुछ ख़ास नहीं था 
वास्तव में मुझे लगा की मसाले ठीक से नहीं डले हुए थे और सुशी ताज़ा नहीं थी 
मुझे पता नहीं था यहाँ बुफे होगा 
शायद इसिलए मुझे पसंद नहीं आया 
अगली बार से कही और ही जाऊंगा 
महंगा भी है 
लॉबस्टर का मॉस अच्छ नहीं था और क्रैब की टाँगे बहुत पतली थी 
मैं वहाँ जाने के लिए बहुत उत्सुक था लेकिन अब वहाँ जाने में या किसी को जाने की सलाह देने से ही डर लग रहा है 
