इस जगह की स्थापना सभ्य है
जगह छोटी होने  के कारण थोड़ी भीड़ और गर्मी हो जाती है 
मैंने अनुभव यहाँ पर ठीक ठीक था 
हम एक बड़े  पेपरोनी पिज़्ज़ा का आदेश दिया
इस जगह बहुत हल्ला गुल्ला था 
मैं अगली बार शायद कहीं और जाना पसंद करूँगा 
दोनों ही स्वाद में ठीक ठाक से थे 
मैंने आने से पहले पिज़्ज़ा का आर्डर यह सोच के दिया की मेरे समय की बचत हो जाएगी 
जब मैं आया उन्होंने मुझे बताया कि यह अभी तक तैयार नहीं था और वे स्पीकर पर मेरा नाम कहेंगे जब यह तैयार किया गया था 
तो मैंने इसका भुगतान किया और नीचे इंतजार करने के लिए बैठ गया
मिनट के बाद मैंने अंत में पूछा कि यह कब तक  तैयार हो जाएगा
मैंने देखा कि लड़कियों पर चिंतित भाव  था कि जब उन्हें यह पता चला की मेरा पिज़्ज़ा एक घंटे से तैयार होके पड़ा  है और किसिस ने भी मेरा नाम  स्पीकर पर नहीं बुलाया 
अंत में मुझे उन्हने पिज्जा सौंप दिया उन्होंने अपनी गलती के लिए माफी भी नहीं मांगी 
विंग्स का स्वाद ठीक ठाक है 
मैं इससे आधा मील दूर रहती हूँ तो काम समय के अन्तर्गत ही ये मेरे घर खाना पहुंचा देते हैं 
यह औसत से ऊपर था
यह कभी कभी  समय पर चिकना हो सकता है
इस जगह की जो बात मुझे सबसे अच्छी लगती है वो यह की यहाँ काम पैसों में भोजन की बहुत अधिक मात्रा मिलती है 
हालांकि अभी हाल ही में इसकी गुणवत्ता में बहुत गिरावट आई है  
विंग्स अधपके और अखाद्य थे 
यह खाने के लिए बुरी जगह नहीं ह पर महान भी नहीं है 
गिलगिला पिज़्ज़ा  टॉपिंग के अप्रभावी गुणवत्ता ज़रुरत से कई अधिक प्याज़  शिलममिरच और जैतून  अपर्याप्त मात्रा में चिकन 
जैसे ही मैंने पिज़्ज़ा का पहला गस्सा लिया सारी टॉपिंग और चीज़ मेरे हाथ में आ गए 
खाना अच्छा है पर यहाँ भीड़ होने के कारण सेवा में कमी हो जाती है 
खाने के स्वाद के साथ साथ सफाई और ग्राहक सेवा पर भी पुरा शोर दिया जाता है 
कर्मचारियों के बुरे व्यवहार से मैं बहुत आहात हूँ 
खाने  की शिकायत करने पर उन्होंने बहुत बुरा बर्ताव किया 
