पिज़्ज़ा अच्छा  हो भी सकता है या नहीं भी हो सकता क्यूंकि कभी कभी यहाँ बासी कहना भी दिया जाता है 
हालाँकि यह जगह थोड़ी महंगी है परन्तु मुझे यहाँ आना पसंद है 
इसका स्वाद बहुत अच्छ नहीं था 
हमने पेपरौनी पिज़्ज़ा और गार्लिक ब्रेड ली 
कहना बहुत ही महंगा था 
खाने का स्वाद बहुत अच्छ था 
सह कार्यकर्ता ने कहा कैलजोन  बहुत अच्छा था
खाना स्वाद में बहुत अच्छा या पेट भरने वाली मात्रा में नहीं होता 
यह जगह  ठीक  सादी  और सरल है
यह न  ही सबसे अच्छा कहना  है और न ही सबसे खराब मिलता  है
मैंने कई बार इस जगह से अपने  मंगवाया है 
यहाँ कहना बहुत ही महंगा है 
मेरे खाने में एक लम्बा  काला बाल था 
बहुत ही बुरा खाना था 
मैंने यहाँ पर स्पेगेटी खायी 
इसका स्वाद बहुत ही बुरा था और सॉस बहुत ही फीका 
ग्राहकों से पैसे ऐंठना का अच्छा तररेा ढून्ढ लिया ह यहाँ के मालिकों ने 
यहाँ के खाने का स्तर बिलकुल अच्छा नहीं है 
मैं यहाँ की कीमतों से बिलकुल संतुष्ट नही हूँ | 
मुझे इस जगह का इटालियन खाना बहुत पसंद है 
अगर यहाँ के करमचारी भीड़ संचालन भी सीख लें तो यह सोने में सुहागा होगा 
मुझे यहाँ आना बहुत पसंद है 
पर सलाद की सब्जियाँ गली हुई थी  
जब मैंने इसकी शिकायत की तो उन्होंने दूसरी थाली दी  पर उसका स्वाद भी अजीब था 
मैं यहाँ शायद वापिस यहाँ नहीं आऊंगा 
मैं वहां वापस कही नहीं जाऊंगा 
हालाँकि यह जगह थोड़ी महंगी है परन्तु मुझे यहाँ आना पसंद है 
