ए एस यू  के करीब
बस थोड़ा सावधान रहिएगा क्यूंकि पीज्जा बहुत गरम मिलता है 
टॉपिंग महान  सॉस की सही राशि है और ज़्यादा  चीज 
इनके मेनू में कई अच्छे विकल्प भी हैं 
न्यू यॉर्क में एक आकस्मिक पिज्जा जगह के लिए यही सबसे बढ़िया चुनाव है 
सीधे शब्दों में न्यू यॉर्क में सबसे अच्छा पिज्जा ! 
हमने एक बड़ा पिज़्ज़ा और चिकन पेस्तो के साथ दो स्लाइस लिए 
आज मैंने और मेरे प्रेमी ने इस जगह से रात का भोजन लिया 
इसीलिए ुझे यह जगह बहुत ही पसंद है 
शुक्रवार की रात को भीड़ ज्यादा होने के कारण वहाँ पहले से पकाए हुए काफी पिज़्ज़ा होते हैं 
पर वह ताजा नहीं होते और उनका स्वाद बकबका था 
खाने में जो सलाद था उसकी सब्जियां भी गली हुई थी 
मेरे ही शिकायत दोपहर के भोजन के समय में लाइन है! महान पिज्जा  उचित मूल्य  अच्छी पंख सभी के आसपास महान जगह !! 
मैं जब भी वहां जाता हूँ मुझे हमेशा पिज़्ज़ा मिलता  है  मुझे इसमें कोई शिकायत नहीं है 
ग्राहक सेवा आमतौर पर अच्छी होती है  कुछ मिनटों में ही खाना मिल जाता है 
वाह यह जगह अभूतपूर्व है
जब मैं पहली बार न्यू यॉर्क में आया तब यहाँ बहुत ही अच्छा पिज़्ज़ा मिलता था 
मैं वास्तव में इससे सस्ते जगहों पर जाना पसंद करूँगा क्यूंकि यहाँ पर अब मज़ा नहीं आता  
इस बार कहना बहुत अच्छा था 
यहाँ खाने आना एक अच्छा निर्णय नहीं था 
मुझे यहाँ के चिकन और पिज़्ज़ा से प्यार है 
मुझे यहाँ  खाना कहते हुए  ६ साल हो गए हैं और मैं आज तक कभी भी नीराश नहीं हुआ हूँ 
यहाँ का कहना मुझे बिलकुल पसंद नहीं आया 
मैं बहुत निराश हूँ 
प्लस यहाँ पर भोजनों  की कीमतें उचित हैं
भरोसेमंद और निराश नहीं करता है 
यहाँ आपको न्यू यॉर्क शैली का पूरे एरिज़ोना में सबसे अच्छा पिज़्ज़ा मिलेगा 
बहुत  सस्ती 
चीज़ और पनीर रबर जैसे थे 
मैं कई बार ये खाने आती हूँ और कभी निराश नहीं होती 
मुझे यह  पसंद है 
डॉलर ७ में दो स्लाइस पिज़्ज़ा 
यहाँ आकर अच्छा लगता है 
मुझे इस जगह आना बहुत पसंद है 
इस भोजनालय की वितरण की सेवा का प्रयोग नहीं करना चाहिए 
ये खाना देने में बहुत देर लगते हैं और गलत स्थान पर भोजन दे आते हैं 
वाह यह जगह अभूतपूर्व है
इनके पास दिन के खाने के लिए अलग विकल्प है जो एक अच्छी बात है 
यहाँ की सलाद बहुत अच्छा है 
सब्ज़ियाँ ताज़ी और बहुत प्रकार की होती हैं 
खाना बहुत ही बढ़िया था 
मेरे और भी बहुत दोस्तों को भी यह जगह बहुत पसंद है 
बहुत ही महँगा पर बहुत ही अच्छा भोजन 
मैं यहाँ के खाने से संतुष्ट हूँ पर इन्हे अपने दाम का संशोधन करना चाहिए 
इनके मेनू में कई अच्छे विकल्प भी हैं 
वेजी प्लेट अत्यन्त स्वादिष्ट थी  ! पनीर पेपर कॉर्न  ड्रेसिंग स्वादिष्ट है
