मैंने क्रिसमस ईव के लिए 2 सप्ताह पहले आरक्षण कर दिया था । लेकिन जब  मैं और मेरा परिवार वहां गया तो वो बंद था । इतनी रात को फिर कुछ खाने के लिए भी नहीं मिला । निराशाजनक सेवा ##### 1
सबको अपना अपना स्टार्टर और आइसक्रीम पसंद आया । बस मछली ठीक से पकी नहीं थी । ##### 4
यह जगह ठीक ठीक है ।  भोजन सभ्य था और सेवा भी बुरी नहीं थी । इस शहर में इस से बेहतर जगह भी है । ##### 2
किोपिन्नो बिल्कुल स्वादिष्ट है! मैंने इस सप्ताह 2 बार खा लिया । सूप में समुद्री भोजन की राशि शानदार है : ताजा केकड़ा मांस सूप के शीर्ष पर होता  है, और उसमे एक सीप, झींगा , सीपियों , क्लेम है , और कम मसालेदार और अन्य मछली के टुकड़े है। निश्चित रूप से लौटेंगे ! ' ##### 5
यह जगह ठीक ठीक थी । रॉकी मछली में कोई स्वाद नहीं था । सब्ज़िया ज़्यादा पाकी हुई थी । सेवा ठीक थी ।  कभी कुछ और खाने जाऊंगा ##### 3
पिछले एक साल में हम शायद दोपहर का भोजन और रात के खाने के लिए 6 से 8 बार चले गए हैं। खाना हमेशा ताज़ा और स्वादिष्ट होता है । सेवा भी ठीक होती है ।  समुद्री भोजन भी ताज़ा है ##### 5
"हैप्पी घंटे बहुत अच्छा सौदा है। ब्लू ओएस्टर बहुत शानदार है । इसके अलावा मैंने कलमाड़ी  , चिकन पंख, मछुआरे की थाली , सुशी, और लॉबस्टर रोल भी खाया । सब कुछ बढ़िया और ताज़ा है । क्रीम ब्रुली और मरघरिता भी स्वादिष्ट था । मुझे इस जगह से प्यार है । ##### 5
हम यहाँ पहली बार गए थे और यह जगह बहुत बढ़िया थी । माहौल बहुत अच्छा था । सेवा भी  बहुत अच्छी थी । अब यह  हमारी सबसे पसंदिता जगह में से  एक है । यहाँ वापस ज़रूर जाएंगे । ##### 5
में और मेरी बीवी यहाँ डिनर करने गए थे और काफी खुश हुए । सेवा अच्छी है पर खाना ठीक ठीक है । '##### 4
पहले यह मछली बाजार कहलाता था । हमने $5 वाली एंट्री ट्राय करी । सौर्दयघ ब्रेड शानदार है । मैंने और मेरे दोस्त ने मछली और चिप्स लिए । काफी अच्छी थी । मुझे लगता है की सबको पसंद आएगा । पर मुझे इतना पसंद नहीं आया । इतने पैसो मई बाकी जगह इस से ज़्यादा अच्छा खाना मिलता है । मछली अच्छी और ताज़ा है । ##### 2
ठीक ठीक है । सलाद अछि थी और सेवा स्वीकार्य थी । इतना कुछ ख़ास नहीं है जो मुझे यहाँ वापस लेकर आये । '##### 3
मुझे सीफ़ूड पसंद है । इसलए में यहाँ आना चाहता था । यहाँ की क्रैब डिप्प बहुत बढ़िया है । बाकी सबका स्वाद ठीक ठीक था पर महंगा था । सेवा ज़्यादा अछि नहीं थी ।  शायद एक बार और जाऊ । ##### 2
खाना बहुत अच्छा था। हमने क्लैम चावडर सूप लिया जो हमेशा स्वादिष्ट होता है , हम आटिचोक पर चले गए, पूरी तरह से ग्रील्ड और भरवां झींगा के साथ ।हमारा भोजन बहुत अच्छा था और सेवा भी बढ़िया थी । हम निश्चित रूप से वापस जाएंगे  । ' ##### 4
हमे बहुत निराशा हुई थी जब हमने यहाँ पहली बार खाया था क्योंकि यहाँ के कर्मचारी बहुत खराब थे । फिर भी हम यहाँ फिर से खाने गए । इस बार सेवा बहुत अच्छी थी । खाना भी बहुत स्वादिष्ट था । ##### 5
मे उनका जंबो स्काल्लोपस पालक और मशरूम के साथ खाने की सलाह दूंगा । यह डिश बहुत ही समृद्ध और वैभवशाली है। ##### 4
एक अच्छा भोजन खाने के लिए सभ्य जगह है । सेवा अच्छी है और यहाँ का ग्रील्ड आटिचोक उल्लेखनीय  है । \" ##### 3
चौकस सेवा के लिए धन्यवाद ब्राडली । जब स्टाफ हमें जानकारी देने की मेज पर समय खर्च करता है मुझे अच्छा लगता  है । माही माही असाधारण था । चावल भी बहुत शानदार थे । सलाद भी स्वादिष्ट था । यहाँ वापस ज़रूर आएँगे । ##### 4
" मछली बाजार सुशी के लिए मेरी पसंदीदा जगहों में से एक था, और मैं यह देख कर खुश था जब ब्लूएवतेर ग्रिल ने उन चीज़ो को सम्भाल कर रखा जो मुझे पसंद थी । यहाँ पर सुशी ताज़ा है, स्वादिष्ट है और उचित कीमत में मिलती है । यहाँ का माहोल भी मित्रवत है । सेवा ठीक ठीक है । ##### 4 
खाना अच्छा था । मैंने ओनो खाया और वो ठीक से पकाया हुआ था । वह के कर्मचारियों को बहुत जानकारी थी वहां के विशेष चीज़ो की । माहोल भी अच्छा था । ##### 5
मैँ किसी भी रेस्टोरेंट को 5 स्टार नहीं देता पर इसको मैँ ज़रूर देना चाहूंगा । दो बार गया और दोनों बार इतना स्वादिष्ट खाना था की मज़ा आ गया । फिर से ज़रूर जाऊंगा । ##### 4
यह जगह थोड़ी महंगी है पर यह का कहना और माहोल शानदार है । मैं एक बड़ा सुशी या मछली प्रशंसक नहीं हूँ, लेकिन मुझे  डायनामाइट कैलिफोर्निया रोल बहुत पसंद आया ! मैंने माही माही भी खाया वो भी बहुत बढ़िया था । स्टीक भी मैंने खा कर देखा वो भी बढ़िया था । ##### 4
मैंने यहाँ क्लैम चावडर और ब्रूस लिया ।  हमारा सर्वर बहुत अच्छा था । मैंने टेंडरलॉइन अप्पेटीजेर जो चिमिचुर्री सॉस में था वो खाया । ##### 4
ठीक ठीक सीफ़ूड है । फीनिक्स के लिए बुरा नहीं है। वहाँ कई बेहतर विकल्प हैं , लेकिन। ' ##### 3
"शानदार सेवा और ताजा खाना । हमारा वेटर भी बहुत मददगार था। वास्तव में कुछ भी बुरा नहीं कह सकता । अच्छे ओएस्टर , सलमोन और टूना साशिमी । मैं यहाँ हर 3 महीने में वापस आऊंगा । यहाँ थोड़ी सस्ती चीज़े भी आर्डर कर सकते है । ##### 4
रेस्तरां बहुत अच्छा था। सेवा अद्भुत थी , और मछली की गुणवत्ता और समुद्री भोजन बहुत अच्छा था। निश्चित रूप से वापस आऊंगा  । ' ##### 5
"बहुत निराशाजनक अनुभव था । मैंने टूना आर्डर किआ था और वो लगभग जमा  हुआ था । मैंने टूना कई जगह खाई है पर यहाँ सबसे बुरी थी । मैँ शायद ही वापस आऊंगा । सेवा अच्छी थी पर खाना बहुत खराब था । ##### 2
हमारा अनुभव यहाँ पहली बार बोहोत निराशाजनक था । परन्तु हमने सोचा कि हमे इस स्थान को एक दूसरा मौका देना चाहिए । मैं खुश हूँ की मैंने इसे दूसरा मौका दिया । कर्मचरी बहुत पेशेवर और मिलनसार थे । भोजन पहली बार की तरह इस बार भी बहुत अच्छा था । यह एक शानदार शाम थी प्रारंभ से लेके अंत तक । #####5
मैं इस भोजनालय के भोजन की गुणवक्ता से बहुत खुश हूँ । हम २० लोग यहाँ खाने गए । सेवा बहुत ही अच्छी थी । हम सबको शीघ्र ही अपने आदेश अनुसार भोजन मिला । इस जगह का दाम एक दम सही है । यहाँ का वातावरण भी बोहोत अच्छ है । ना ज्यादा गर्मी ह और न ज़्यादा सर्दी । मैं यहाँ ज़रूर पुनः लौटूँगा । #####5
यहाँ ओएस्टर्स  हमेशा तजा और स्वादिष्ट  । मछली और चिप्स भी यहाँ १० डॉलर में आ जाते हैं और इनकी मात्रा दो लोगों के लिए पर्याप्त है । यह जगह शानदार है।  #####4
मैं हर महीने अपने दफ्तर के  निजी उत्सव के लिए यहाँ से खाना लता हूँ। मुझे हमेशा यहाँ पर शानदार भोजन मिलता है बिलकुल मेरे आदेशों अनुसार । मेरे मेहमान भी इस भोजन से बहुत खुश होते हैं । यहाँ के कर्मचारी बहुत ही दयालु हैं और ग्राहकों का बहुत ध्यान रखते हैं । #####5
मैंने हलिबेट खाया । यह बहुत महँगा था और अधपका था । इसका स्वाद भी अच्छ नहीं था । यह बहुत गिलगिला था । औसत दर्जे की गुणवत्ता के लिए मैंने ६० डॉलर से अधिक का भुगतान किया ।  #####1
सह कार्यकर्ता मुझे कुछ नीले बिंदु वाले ओएस्टर्स खाने के लिए यहाँ लाया । इसका स्वाद अच्छ था ।  इसके अलावा क्लैम चावडर खाया जो ठीक ठाक ही था । मैंने यहाँ की अच्छी  सेवा और सुन्दर वातावरण का आनंद लिया। हालाँकि यह जगह थोड़ी महंगी थी पर स्वाद अच्छा था । #####3
यहाँ पर भोजन हर तरह से महान था  ! यहाँ मैंने अपने जीवन के सर्व श्रेष्ठ केकड़े के पैर खाये  । यहाँ मिठाई भी लाजवाब थी  ! सेवा भी अद्भुत !! हम निश्चित रूप से वापस यहाँ बहुत जल्द ही वापस आयेंगे  ! ##### 5
यहाँ फ्राइज बहुत कुरकुरे और स्वाद में बहुत ही अच्छे थे । सेवा बहुत अच्छी थी । जिस कर्मचारी केली ने मुझे खाना परोसा उसका स्वभाव  बहुत अच्छा था । अगर आपको ताज़ा और स्वाद में अच्छा भोजन खाना है तो यह ही सही स्थान है । हालाँकि यहाँ कहना थोड़ा महँगा है पर मालिक से रियात की बात कर सकते  हैं।  #####4
खाना बहुत अच्छा  था । शाम बिताने  के लिए यह बहुत अच्छ स्थान है । यहाँ का वातावरण बहुत सुखमयी है । यहाँ न ज़यादा गर्मी है और न ज़यादा सर्दी । यहाँ भोजन थोड़ा महँगा है ।  #####4
बुरा नहीं है पर मेरी आशाएँ इस जगह से ज्यादा थीं । खाना ठीक ठाक है। जब यहाँ लोग ज़्यादा होते हैं तो यहाँ भीड़ हो जाती है और सेवा भी धीमी हो जाती है । कर्मचारियों को भीड़ संभालने का प्रशिक्षण लेने की ज़रुरत है । #####2
यहाँ हमेशा अच्छा खाना मिलता है  । हैप्पी घंटे का खाना एक महान विकल्प है ! #####5
 खाना अच्छा था , लेकिन कीमतों को लेकर , मैं थोड़ा निराश था। कर्मचारी बहुत दोस्ताना था और हमे खाने देने वाली बहुत अच्छी थी । #####3
भोजन चखने में ठीक और सेवा औसत से ऊपर था । परन्तु यहाँ व्यंजनों की कीमतों से हम खुश नहीं हैं । मैं और मेरी पत्नी शायद यहाँ वापस नहीं आएंगे । ##### 3
 मैं  क्रिसमस ईव से दो सप्ताह  के लिए एक आरक्षण कर दिया ।उन्होंने इस बात की पुष्टि भी की थी कि क्रिसमस ईव पर यह भोजनालय खुला रहेगा और सहर्ष मेरा आरक्षण स्वीकार किया था । परन्तु  जब हम उस समय वहां पहुंचे तो हमने वहां  अँधेरा और भोजनालय को खाली पाया ।  हमारी साड़ी संध्या ख़राब ओ गई और हमे बोहोत दुःख हुआ ।  ##### 1
  मैं वास्तविक भोजनालय में कभी नहीं बैठा । मैं हमेशा ओएस्टर्स बार में बैठता हूँ ।  यहाँ पर खाना बहूत अच्छा  है । कर्मचारी बहुत ही अच्छे और मिलनसार हैं । वे जानते हैं कि मैं वास्तव में क्या पीना चाहते हैं और हमारी जर्रोर्टों का ख्याल रखते हैं । उबले हुए क्लेम एकदम सही हैं। झींगा कॉकटेल भी एकदम  ताजा है।इतने  महान भोजन और बहुत बढ़िया  सेवा के लिए मैं उन्हें धन्यवाद कहना चहता हूँ । #####5
  मैं अपने मंगेतर के साथ कई बार यहाँ आती हूँ ! यहाँ के कर्मचारी हमे याद रखते हैं और तुरंत हमे अच्छी सेवा देते हैं । यहाँ की एक कर्मचारी कैथरीन अविश्वसनीय ग्राहक सेवा कौशल है! वह बेहद पेशेवर है, और बहुत दयालु है । वह हमें बहुत पसंद है । यहाँ का पर्यावरण हमेशा स्वागत करने वाला होता है और हर कोई हमेशा मुस्कुरा रहा होता है ! मैं हर किसी को यह बोलती ही की आप कभी भी ब्लू वाटर ग्रिल चले जाओ । यहाँ के लोग, भोजन और खाना हमेशा  अव्वल दर्जे का होगा  ! हमे इस तरह का अनुभव देने के लिए बहुत बहुत धन्यवाद! #####5
हर किसी को बिना किसी अपवाद के उनकी क्षुधावर्धक, प्रवेश और मिठाई पसंद है । परन्तु मेरी मछली ज़्यादा पक्की हुई और सुखी थी । #####2
स्वादिष्ट समुद्री भोजन ! हम यहाँ कल रात को हैप्पी घंटों के लिए यहाँ गए । काला मछली टाकोस - स्वादिष्ट थे ! सेनोरिटा रोल भी स्वादिष्ट था !  कलमाड़ी  भी सभ्य था ।  अन्य समीक्षक सेवा से भले ही प्यार ना करें , लेकिन यहाँ की सेवा शानदार लगती है  ! यहाँ के कर्मचारी भी बोहोत चौकस और मिलनसार हैं । हालाँकि यहाँ  खुश घंटे के दौरान , दाम निश्चित रूप से थोड़े ज़्यादा हैं । #####4
मैं अपनी नन्द के जन्मदिन पर यहाँ गयी थी  । यहाँ के कर्मचारियों से मैं  काफी प्रभावित हुई , वे काफी मददगार थे । हमे जाते ही बैठने के लिए स्थान दे दिया गया  । हमारा स्वागत बहुत अच्छे ढंग से किया गया और खाने का स्वाद बहुत अच्छा था  । बररिमुण्डी विशेष रूप से अच्छा था और केक एक अद्भुत भोजन था । हम इतने अच्छे जन्मदिन के उत्सव का श्रेय इसी भोजनालय को देना चाहेंगे । #####5
मैं जितने पैसे दिए उसके बदले में खाने की गुणवत्ता से बिलकुल खुश नहीं हूँ । मैंने झींगे और  चटनी खायी । चटनी फीकी और झींगे को ज़्यादा पका दिया गया था । मुझे नहीं लगता मैं यहाँ वापस आऊंगा ।  #####1
मैं अपनी समीक्षा पूरे भोजनालय के बारे में नहीं परन्तु यहाँ के कर्मचारियों के बारे में देना चाहता हूँ । यहाँ के कर्मचारी बहुत ही मन से ग्राहकों का ध्यान रखते है । उन्हें अपना काम बहुत अच्छे से आता है और वे सबको खुश रखना भी जानते हैं ।  #####5
में अभी तक इस भोजनालय में एक ही बार गया हूँ  वो भी हैप्पी ऑवर और विशेष दोपहर भोजन के समय । ओयस्टर्स कुछ खास नहीं थे । पर इस भोजनलए की चार सितारा छवि देख कर मुझे इसे एक मौक और देना चाहिए । #####3
मैंने लॉबस्टर रोल खाया , बहुत ही महान चयन था । बहूूत ही ताज़ा और साथ में कुरकुरी ब्रेड बहुत अच्छी लग रही थाई । ग्राहक सेवा भी बहुत अच्छी थी । जेफ ने हमारा बहुत ध्यान रखा । #####5
यहाँ खाना बहुत अच्छा था, लेकिन जिस कारण इस जगह को 5 सितारे मिले हैं वह वजह है निकोल  !! निकोल यहाँ का बहुत ही मिलनसार कर्मचारी है । उसने हमें इतना हसाया की हस हस कर हमारे पेट में दर्द हो गया ।निश्चित रूप से जब भी आप जाओ तो निकोल से सेवा का अनुरोध करो । #####5
वैलेंटाइन्स की रात का भोजन  ... इस जगह बोहोत भीड़ थी । हम रसोई घर की खिड़की के पास बैठे और रसोई की साफ-सफाई और भोजन की गुणवत्ता को देखकर बहुत  प्रभावित हो गए था । यहाँ के भोजन का स्वाद भी बहुत अच्छा है । #####4
अति उत्कृष्ट! फीनिक्स में सबसे अच्छा समुद्री भोजन । ग्राहकों की इससे अच्छी सेवा नहीं हो सकती । भोजन, ताजा तेजी से और एकदम सही था। डॉलर १ का सौदा अवश्ये उपयोग करें । #####5
एक जन्मदिन मनाने के लिए यहाँ आया था। कीमत के लिए भोजन का मूल्य बहुत काम था । पिछले ७ महीने में माइन इस जगह काफी बार खाया है पर किसी भी बार मुझे न भोजन का स्वाद पसंद आया है और ना सेवा ।  जन्मदिन वाले दिन भी कर्मचारियों ने बहुत बुरा बर्ताव किया । मिठाई को मेज़ पर रखने की बजाये पटक कर अंदर चले गए । मेरी ज़िन्दगी में ये अब तक का ये सबसे खराब भोजन था |  #####3
यह हमारी पहली यात्रा थी और यह बहुत अच्छी थी । यहाँ  माहौल सागर की तरह शांति पूर्ण था । प्रवेश द्वार पर ही कर्मचारी हसमुख मुस्कान के साथ स्वागत करते हैं । खाना स्वाद में बोहोत ही । और हमारे वेटर , रोलां  हंसमुख एवं  मददगार था और वास्तव में उसे मेनू और विकल्प बताने में मज़ा आ रहा था । इतनी अछि शाम के बाद हम ज़रूर वापस जाना चाहेंगे । #####5
पता नहीं मुझे समीक्षा करने के लिए इतना समय क्यों लगा पर जब मैंने पहली बार यहाँ भोजन किया तभी मुझे इस जगह से प्यार हो गया था !यहाँ पर शानदार समुद्री भोजन मिलता है । रिसोट्टो के साथ माही विशेष मेरा व्यक्तिगत पसंदीदा है। यहाँ मैंने अपने जीवन की सबसे अच्छे ज़ायके वाली सुशी खायी है । मैं अपने मेहमानों को भी यहाँ आने का निमंत्रण दूंगा ।  ##### 5
मैं इस जगह में पिछले २० साल से आ रहा हूँ और बेहद दुःख के साथ यह कहना चाहता हूँ की इस स्तर में गिरावट आई है । लहसुन और चीज़ वाली ब्रेड जो किसी समय में यहाँ की शान हुआ करती थी उसका स्वाद भी ख़राब हो गया है । खाने की गुणवत्ता में भी कमी आई है । किसी समय में यह जगह लाजवाब थी ।   #####1
महान सेवा और हमारे सर्वर रचेल अद्भुत थी । उसने हमे सेनोरिटा रोल खाने का सुझाव दिया और इसका स्वाद बहोत बढ़िया था । मेरे प्रेमी ने नारियल के चावल मंगवाए और उनका स्वाद बहुत अच्छा था। हम वापस आना चाहेंगे और  फिर से वह हमे हमारे सर्वर के रूप में मिले हमे है उम्मीद है। ##### 4
मार्क मेरा नाम  है! मैं इस क्षेत्र में नया हूँ  , और यह मेरी पसंदीदा जगह है । शानदार भोजन और सेवा। ##### 5
अच्छी सेवा और मछली के व्यंजन बहुत अच्छे हैं । मेरे पति ने बियर पी , उन्हें बहुत अच्छी लगी। सेवा महान , वातावरण बहुत शांत था । ##### 5
मैं  ताजा ओएस्टर्स का  एक बहुत बड़ा प्रशंसक हूं। वे शानदार थे। हम रेगिस्तान के बीच में खाने की ऐसी जगह पाकर बहुत खुश हुए  !!!  वहाँ समुद्री भोजन का एक बहुत ही तीखी गंध थी, लेकिन माहौल आनंदमय था । यहाँ मैंने और मेरे पति ने बहुत ख़ुशी के साथ अपनी शादी की सालगिराह मनाई । सेवा बहुत  तेज थी  और कर्मचारी दोस्ताना था। हम निश्चित रूप से ओएस्टर्स  के लिए वापस आएंगे  ##### 4
मेरे दोस्त यहाँ से तजा मछली लेके जाते हैं । हमेशा चखने बहुत बढ़िया। मैं किसी भी समुद्री भोजन प्रेमियों के लिए इस स्थान पर आने की सिफारिश जरूर करूँगा । ##### 5
शानदार ओएस्टर्स , बहुत बढ़िया समुद्री खाद्य व्यंजन , और मैत्रीपूर्ण स्टाफ। जब भी आप  फीनिक्स में हों तब इस जगह ज़रूर जाना चाहिए  ! ##### 4
इस  जगह का खाना बहुत अच्छ  है, लेकिन खाने की मात्रा बहुत काम और दाम बहुत ज़्यादा है । ##### 3
खाना अच्छा था , लेकिन कीमतों को लेकर मैं थोड़ा निराश था । स्टाफ बहुत दोस्ताना था और हमारा बैरा  बहुत ही अच्छा था। ##### 3
एरिजोना में असाधारण, महान और मेरा पसंदीदा भोजनालय ।  पेशेवर , मेहनती और मिलनसार कर्मचारी । मुझे ब्लू वाटर ग्रिल बहुत पसंद है ।  ##### 5
:) हमेशा अच्छा खाना । हैप्पी घंटे सस्ते खाने का एक महान  विकल्प हैं! ##### 4
यहाँ खाने से बहुत ख़ुशी मिलती है । यहाँ  भोजन और सेवा उत्कृष्ट हैं । ##### 5
मैं अपने प्रेमी के साथ उसके जन्मदिन पर यहाँ आयी थी   । उत्कृष्ट सेवा और कहना अव्वल दर्जे का था !  ##### 5
वे इससे पहले यहाँ पर ही स्थित  " मछली कंपनी " की शान और खाने के स्तर को बरकरार नहीं रख पाए  । क्षमा करें, लेकिन यह नया बदलाव  एक असफल रहा था :( मुझे यहाँ स्थित पुराणी जगह की याद आती है । व्यंजनों के दाम बढ़ गए हैं और मात्रा और स्वाद में गिरावट हुई है  । #####2
सेवा अच्छी  है, जगह साफ है और भोजन ठीक है। व्यक्तिगत रूप से शाम बीतने के लिए मुझे यह जगह पसंद है । खाने में कुछ चीज़ें जैसे लाल लॉबस्टर अच्छा है पर कुछ चीएजें जैसी सुशी बेकार हैं  । ##### 3
यह जगह बहुत अच्छी है ! हमारा वेटर निक बहुत चौकस था। पका हुआ आलू , झींगा और सुशी उत्कृष्ट थे। हम निश्चित रूप से वापस जायेंगे ! ##### 4
बहुत अच्छा भोजन था । मैं एक त्वरित दोपहर के भोजन के लिए यहाँ आया था और मैंने  मछली टेकोस खाये थे ।  बहुत ताजा और बहुत स्वादिष्ट । निश्चित रूप से यहाँ आने की सलाह देते हैं। ##### 5
यह भोजनालय इस बात का उदाहरण है की एक अच्छ भोजनालय किस प्रकार चलाया जाता है । मैं कल रात अपने पति के साथ यहाँ गयी थी । सब पहले हमने सूप मंगवाया , सूप स्वाद में बहुत ही अच्छा था। खाना आने में थोड़ा समय लगा पर इस देरी के लिए कर्मचारियों ने हमसे माफ़ी मांगी और हमें मुफ्त में मिठाई दी ।  उनका यह भाव मुझे बहुत ही अच्छा लगा । भोजन और मिठाई दोनों ही बहुत स्वादिष्ट थे । #####4
बहुत ही  निराशाजनक अनुभव था  । मैं टूना मछली  मंगवाई थी पर वो कच्ची और जमी हुई थी ! कर्मचारियों को 5 सितारों दूंगा  , लेकिन भोजन के लिए केवल 2 अर्जित करूँगा । ##### 2  
मैं चौकस सेवा के लिए ब्रैडली को धन्यवाद बोलना  चाहता हूँ । मुझे अच्छा लगता है जब कोई कर्मचारी हमे भोजनालय के ख़ास वंजनो के बारे में बताए । ब्रैडली ने हमे लाल वाइन पीने का सुझाव दिया । यह बहुत ही अच्छ सुझाव था । मैं  धन्येवाद बोलना चाहता हूँ । #####4
खाना बहुत ही महंगा और बेस्वाद था । कर्मचारियों का ध्यान कहीं और था । मैं सेवा से बिलकुल खुश नहीं हूँ । #####1
अच्छे स्वाद के साथ भोजन प्यार से भी परोसा गया जो मुझे बहुत अच्छा लगा । इस भोजनालय का वातावरण भी बोहोत शानदार और सुखमय है । #####4
मैंने वाइन और चिप्स लिए । कीमत के हिसाब से यहाँ सामान बहुत ही महंगा है । मई यहाँ वापस नहीं आउंगी ।  #####2
बत्तमीज़ कर्मचरियों ने बोहोत असभ्य व्यवहार किया । हमे बोहोत खेद है की यह जगह लम्बे समय तक नहीं चलेगी । #####1
यहाँ खाना कच्चा और बसा मिलता है । भीड़ होने के कारण यहाँ बहुत गर्मी हो जाती है । मुझे और मेरी बेटी दोनों को ही यह जगह पसंद नहीं आई । #####1