शानदार भोजन । वास्तव में अच्छा पिज्जा। ए एस यू  के करीब। बस थोड़ा सावधान रहिएगा क्यूंकि पीज्जा बहुत गरम मिलता है । #####5
इस जगह के खाने से प्यार है! यह थोड़ा महंगा है  नियमित रूप से खाने के लिए है, लेकिन मुझे अभी इस बात का अफ़सोस नहीं है । पिज्जा और विंग्स  महान हैं। मैं हाल ही में वहां से केलजोन और यह बहुत स्वादिष्ट था! सभ्य प्रसव के समय और वे नियमित रूप से विशेष है। इस जगह की स्थापना सभ्य है। जगह छोटी होने  के कारण थोड़ी भीड़ और गर्मी हो जाती है । पर यहाँ घर पर मुफ़्त में खाना भेज जाता है और यह सुविधा मुझे पसंद है ।   #####4
न्यू यॉर्क में सबसे अच्छा पिज्जा । इसमें उच्च गुणवत्ता का और नरम आटे का प्रयोग किया जाता है , इसलिए  इसका स्वाद शानदार  है । चटनी भी बहुत ही उच्च गुणवत्ता और तरल पानी जैसी नहीं होती  है । टॉपिंग में पनीर और चीज़ खाया । इसका स्वाद लाजवाब था । कहना थोड़ा महंगा है लेकिन स्वाद में बहुत ही अच्छा है  । मैंने इतने अच्छे केलजोन  कहीं और नहीं खाये । पाठ्यक्रम की सेवा अच्छी  है। वातावरण अच्छा है । सबकुछ ठीक है। #####5
पाईस के लिए ५ सितारे ।  पिज़्ज़ा अच्छा  हो भी सकता है या नहीं भी हो सकता क्यूंकि कभी कभी यहाँ बासी कहना भी दिया जाता है । पर जब भी पिज़्ज़ा ताज़ा बनाया जाता है तो इसका स्वाद लाजवाब होता है । यहाँ पईस हमेशा ताज़े मिलते हैं ।  यह  जगह थोड़ी छोटी है पर बहुत सुन्दर और आनन्दमयी है ।  #####3
मैं संयुक्त राज्य अमेरिका के हर बड़े शहर में पिज्जा खाया  है और इस स्थान का पिज़्ज़ा निःसंदेह  , सबसे अच्छा है! #####5
दोपहर के भोजन के लिए कुछ स्लाइस या पूरा  पिज्जा खाने  के लिए अच्छी जगह है। टॉपिंग महान , सॉस की सही राशि है, और ज़्यादा  चीज । इनके मेनू में कई अच्छे विकल्प भी हैं । हालाँकि यह जगह थोड़ी महंगी है परन्तु मुझे यहाँ आना पसंद है । न्यू यॉर्क में एक आकस्मिक पिज्जा जगह के लिए यही सबसे बढ़िया चुनाव है ।  #####5
सीधे शब्दों में न्यू यॉर्क में सबसे अच्छा पिज्जा ! #####5
हमने एक बड़ा पिज़्ज़ा और चिकन पेस्तो के साथ दो स्लाइस लिए । खाने का स्वाद और मात्रा बहुत अच्छी थी । मेरे बच्चों का पेट केवल एक टुकड़ा प्रत्येक के बाद ही भर गया था । इस जगह का वातावरण बहुत ही खुशनुमा और रौनक से भरपूर था । #####4
मैंने अनुभव यहाँ पर ठीक ठीक था ।  हम एक बड़े  पेपरोनी पिज़्ज़ा का आदेश दिया।  इसका स्वाद बहुत अच्छ नहीं था ।इस जगह बहुत हल्ला गुल्ला था ।  मैं अगली बार शायद कहीं और जाना पसंद करूँगा । #####2
न्यूयॉर्क शैली। बड़े और चिकना .... सबसे अच्छा संभव तरीके से। मांस प्रेमियों भयानक है। पंखों अच्छे हैं। दोपहर के भोजन के विशेष वास्तव में विशेष कर रहे हैं। ऊपर .... डिलीवरी लेने के लिए पिज्जा जगह पर जाना ... या में बंद करो और शर्म की बात है की भोजन चुनौती दीवार देखते हैं। #####5
आज मैंने और मेरे प्रेमी ने इस जगह से रात का भोजन लिया ।  हमने पेपरौनी पिज़्ज़ा और गार्लिक ब्रेड ली । दोनों ही स्वाद में ठीक ठाक से थे । इस स्थान के भोजन के बारे में कुछ भी विशेष नहीं है । कहना बहुत ही महंगा था । हम यहाँ वापस नहीं जायेंगे ।  #####2
अद्भुत विंग्स और शानदार  पिज्जा । कम्बोस का भाव उचित हैं वो न ही बहुत महंगे है और न ही बहुत सस्ते । इस जगह बहुत चहल पहल रहती है और मुझे यह बात बहुत पसंद है । मेरा  प्रेमी और मैं गंभीरता से उनके "पार्टी पिज्जा चुनौती" को स्वीकार करने पर विचार कर रहे।  #####5
अद्भुत पिज्जा । खाने का स्वाद बहुत अच्छ था । यहाँ पर कर्मचारी ग्राहकों का बहुत ध्यान  रखते हैं । इसीलिए ुझे यह जगह बहुत ही पसंद है ।  #####5
मैंने आने से पहले पिज़्ज़ा का आर्डर यह सोच के दिया की मेरे समय की बचत हो जाएगी । जब मैं आया, उन्होंने मुझे बताया कि यह अभी तक तैयार नहीं था और वे स्पीकर पर मेरा नाम कहेंगे जब यह तैयार किया गया था । तो मैंने इसका भुगतान किया और नीचे इंतजार करने के लिए बैठ गया। 45 मिनट के बाद, मैंने अंत में पूछा कि यह कब तक  तैयार हो जाएगा। मैंने देखा कि लड़कियों पर चिंतित भाव  था कि जब उन्हें यह पता चला की मेरा पिज़्ज़ा एक घंटे से तैयार होके पड़ा  है और किसिस ने भी मेरा नाम  स्पीकर पर नहीं बुलाया । अंत में मुझे उन्हने पिज्जा सौंप दिया, उन्होंने अपनी गलती के लिए माफी भी नहीं मांगी ।  #####1
इनका हर विशेष पिज़्ज़ा महान है । विंग्स का स्वाद ठीक ठाक है । वेनेजिया अपने हर ग्राहक को खुश रखने की भरपूर कोशिश करता है । ये परिवार वालों इ साथ आने के लिए अच्छी जगह है । #####4 
एरिजोना में स्वाद में  सबसे अच्छा पिज़्ज़ा  यहीं मिलता है । लगभग एक वर्ष तक मैं  हर सप्ताह में एक बार वहां ज़रूर गया हूँ  ! मैं सबको यहन जाने की सलाह देता हूँ । यहाँ के कर्मचारी बहुत मिलनसार और मेहनती हैं । यहाँ पर आप अपने दोस्तों के साथ बिग पिज़्ज़ा  चुनौती में भी भाग ले सकते हैं ।#####5
 शुक्रवार की रात को भीड़ ज्यादा होने के कारण, वहाँ पहले से पकाए हुए काफी पिज़्ज़ा होते हैं । पर वह ताजा नहीं होते और उनका स्वाद बकबका था । खाने में जो सलाद था उसकी सब्जियां भी गली हुई थी ।  #####4 
अच्छा पिज्जा लेकिन आश्चर्यजनक नहीं । चयन के लिए एक बहुत बड़ा मेनू है । कर्मचारियों के सेवा बहुत अच्छी थी । सह कार्यकर्ता ने कहा कैलजोन  बहुत अच्छा था। #####3
इस जगह के बारे में बोलने के लिए बहुत कुछ नहीं है । मैं इससे आधा मील दूर रहती हूँ तो काम समय के अन्तर्गत ही ये मेरे घर खाना पहुंचा देते हैं ।  खाना स्वाद में बहुत अच्छा या पेट भरने वाली मात्रा में नहीं होता । पर छोटी मोटी भूक के लिए अच्छा विकल्प है । #####3
महान पिज्जा ! यहाँ की चीज केक मेरी पसंदीदा है । यहाँ भोजन की मात्रा विशाल मिलती है ! उत्कृष्ट ग्राहक सेवा ! मैं इन लोगों से ५ बार कहना मंगवा चुकी हूँ और अभी यह सिलसिला जारी है । #####5
यहां केवल टेकआउट के रूप में उनके पिज्जा लिया था  था । यह औसत से ऊपर था। यदि इस क्षेत्र में वापस गए तो यहाँ खाने ज़रूर जायेंगे । #####4
यह जगह उत्कृष्ट है। मेरे ही शिकायत दोपहर के भोजन के समय में लाइन है! महान पिज्जा , उचित मूल्य , अच्छी पंख, सभी के आसपास महान जगह !! #####4
यह जगह उत्कृष्ट है। मेरे एक ही शिकायत दोपहर के भोजन के समय में यहाँ की भीड़ और लम्बी कतारें  है! महान पिज्जा , उचित मूल्य , अच्छे विंग्स , सभी इस महान जगह एक साथ मिलते हैं !! #####5
अपने पहले अनुभव में , मैं विशेष रूप से प्रभावित नहीं था। यह जगह  ठीक,  सादी  और सरल है। यह कभी कभी  समय पर चिकना हो सकता है। मैं जब भी वहां जाता हूँ मुझे हमेशा पिज़्ज़ा मिलता  है , मुझे इसमें कोई शिकायत नहीं है । यह न  ही सबसे अच्छा कहना  है और न ही सबसे खराब मिलता  है। ग्राहक सेवा आमतौर पर अच्छी होती है , कुछ मिनटों में ही खाना मिल जाता है । #####3
वाह, यह जगह अभूतपूर्व है। सेवा में बहुत तेज़, स्वादिष्ट और सस्ती। जहाँ जहाँ पिज़्ज़ा का सिर्फ एक हिस्सा मिलता हैं वह एक हिस्सा सुखा सा होता है पर यहाँ ऐसा नहीं है यहाँ हर हिस्सा ताज़ा और स्वाद में अच्छा होता है । #####5
मैंने कई बार इस जगह से अपने  मंगवाया है । जितनी तारीफ़ इसकी और समीक्षक कर रहे हैं , यह जगह उतनी खास नहीं है । इस जगह की जो बात मुझे सबसे अच्छी लगती है वो यह की यहाँ काम पैसों में भोजन की बहुत अधिक मात्रा मिलती है । #####3
मैं इस क्षेत्र के लिए नया हूँ और पिज्जा तरस रहा था तो मैं ऑनलाइन देखने के बाद वेनेजिया  के मैं एम्पायर स्टेट का चयन किया । हे भगवान! इससे स्वादिष्ट पिज़्ज़ा मैंने कभी कहीं और नहीं खाया था ! मैं  आमतौर पर पिज्जा पर इतना खर्च नहीं करता , लेकिन यह वैलेंटाइन्स दिवस है। यह आने के बारे में 45 मिनट लगते हैं , लेकिन यह इस इंतज़ार का हर रूप से लायक है। #####5
जब मैं पहली बार न्यू यॉर्क में आया तब यहाँ बहुत ही अच्छा पिज़्ज़ा मिलता था । हालांकि अभी हाल ही में इसकी गुणवत्ता में बहुत गिरावट आई है  । मैं वास्तव में इससे सस्ते जगहों पर जाना पसंद करूँगा क्यूंकि यहाँ पर अब मज़ा नहीं आता  । #####1
मैंने इस जगह की बहुत तारीफ सुनी थी परन्तु इस जगह से में बहुत निसरश हुआ हूँ । यहाँ खाने का स्वाद बिलकुल भी अच्छा नहीं था , पिज़्ज़ा गिलगिला और सॉस फीका था । चीज भी औसत था । मैं यहाँ जाने की सलाह नहीं दूंगा । #####1
खाने की गुणवत्ता महान थी  । महान पिज्जा सॉस और विंग सॉस। लेकिन अगर सलाद में और अधिक सॉस होता तो और भी स्वाद बढ़ जाता । #####4
इस जगह के बुरे अनुभव के बाद , एक दोस्त के आग्रह करने पर मैंने इस जगह को दूसरा मौका देने का निर्णय किया । इस बार कहना बहुत अच्छा था । इस बार कर्मचारियों ने सारे आदेशों का अच्छे से पालन किया था । #####4 
पिज्जा बहुत अच्छा था। विंग्स अधपके और अखाद्य थे । यहाँ खाने आना एक अच्छा निर्णय नहीं था । #####2
माहौल महान , पिज्जा और भी बेहतर था।  कहना होगा कि पंख भी अच्छे थे, लेकिन उन्हें हाथ साफ़ करने के लिए कुछ जिले कपडे देने चाहिए ।  हम यहाँ वापस जाना और पिज़्ज़ा पार्टी चैलेंज लेना पसंद करेंगे । #####4
पिज्जा के लिए इस जगह से प्यार है  ! आमतौर पर दोपहर के भोजन के लिए आते हैं , क्योंकि यहाँ दोपहर को एक विशेष मेनू होता  है। स्लाइस एक सभ्य आकार के होते हैं और स्वादिष्ट स्वाद!#####5
यह खाने के लिए बुरी जगह नहीं ह पर महान भी नहीं है । पिज़्ज़ा में क्रस्ट बहुत ज़ादा और टॉपिंग बहुत कम होती है । मैं इस जगह के बदले पापा जोन्स  जाना पसंद हूँ । #####2
यह खाने का एक आम स्थान है पर यहाँ के खाने का स्वाद लाजवाब है । मुझे यहाँ के चिकन और पिज़्ज़ा से प्यार है । विंग्स ठीक ठाक पर अत्यन्त गरम होते हैं । मुझे नहीं पता की यहाँ के खाने को क्या चीज़ अच्छा बनती ह पर यहाँ के मालिकों ने लाजवाब काम किया है । #####4
मुझे वेनेजिया से  प्यार है । मुझे यहाँ  खाना कहते हुए  ६ साल हो गए हैं और मैं आज तक कभी भी नीराश नहीं हुआ हूँ । चाहे केलजोन हो या पिज़्ज़ा या विंग्स सब कुछ स्वाद में अव्वल है। इनका ग्रीक सलाद भी बहुत पौष्टिक और स्वाद में बेहतरीन है।  मैं सबको ज़रूर यहाँ आने की सलाह दूंगा ।  #####5
अच्छा पिज्जा। शानदार मसलों और अच्छी सामग्री का मिश्रण । यह सच में बहुत अच्छा भोजनालय है ।मिलनसार कर्मचारी । #####5
यहाँ का कहना मुझे बिलकुल पसंद नहीं आया । गिलगिला पिज़्ज़ा , टॉपिंग के अप्रभावी गुणवत्ता, ज़रुरत से कई अधिक प्याज़ , शिलममिरच और जैतून , अपर्याप्त मात्रा में चिकन । यहाँ कहना बहुत ही महंगा है । मैं बहुत निराश हूँ ।   #####1
सबसे अच्छा नहीं, लेकिन यहाँ का दोपहर का भोजन अच्छा है। प्लस यहाँ पर भोजनों  की कीमतें उचित हैं। #####4
भरोसेमंद और निराश नहीं करता है । यहाँ आपको न्यू यॉर्क शैली का पूरे एरिज़ोना में सबसे अच्छा पिज़्ज़ा मिलेगा ।#####5
यह फीनिक्स के सभी में मेरी पसंदीदा पिज्जा  के लिए  जगह है । मैंने कुछ दूसरों की कोशिश की है और कोई भी तुलना नाह कर सकए हैं  । पिज्जा स्वादिष्ट है और विंग्स भी अच्छे हैं  । बहुत  सस्ती । #####5
पिज्जा अद्भुत है, विंग्स स्वादिष्ट बड़े और खस्ता और बहुत साडी सॉस के साथ , वेजी प्लेट अत्यन्त स्वादिष्ट थी  ! पनीर पेपर कॉर्न  ड्रेसिंग स्वादिष्ट है। तेजी से वितरण भी । #####5
मेरे खाने में एक लम्बा  काला बाल था । चीज़ और पनीर रबर जैसे थे । बहुत ही बुरा खाना था ।  #####1
इस जगह की खासियत पिज़्ज़ा और विंग्स हैं । मैं कई बार ये खाने आती हूँ और कभी निराश नहीं होती । मुझे यह  पसंद है । #####5
एक महान मूल्य पर महान पिज्जा । डॉलर ७ में दो स्लाइस पिज़्ज़ा । जगह बहुत खुशनुमा है । यहाँ आकर अच्छा लगता है ।   #####4
मैंने यहाँ पर स्पेगेटी खायी । इसका स्वाद बहुत ही बुरा था और सॉस बहुत ही फीका । ग्राहकों से पैसे ऐंठना का अच्छा तररेा ढून्ढ लिया ह यहाँ के मालिकों ने । #####1
यहाँ के खाने का स्तर बिलकुल अच्छा नहीं है । जैसे ही मैंने पिज़्ज़ा का पहला गस्सा लिया सारी टॉपिंग और चीज़ मेरे हाथ में आ गए ।  पिज़्ज़ा बहुत ही गिलगिला था । मैं यहाँ की कीमतों से बिलकुल संतुष्ट नही हूँ | #####1
मुझे इस जगह आना बहुत पसंद है । यहाँ के कर्मचारी बहुत अच्छे हैं । खाने के भाव उसके स्वाद ले अनुसार उचित हैं पर यहाँ भाव तोल करो तो कर्मचारी भाव कम भी कर देते हैं ।  #####1
यहाँ का पिज़्ज़ा शानदार है । मैं  पहले इसी क्षेत्र में रहता था और मैं अब यहाँ रहने को याद  करती हूँ ।  #####4
अच्छा सॉस, गुणवत्ता से भरपूर टॉपिंग और वाजिव दाम  । वे तेजी से देने आते हैं , और यह हमेशा गर्म है , पर वितरण के लिए अलग से बहुत जादा पैसे लेते है ।#####4
इस भोजनालय की वितरण की सेवा का प्रयोग नहीं करना चाहिए । ये खाना देने में बहुत देर लगते हैं और गलत स्थान पर भोजन दे आते हैं ।  #####1
यह जगन दोस्तों के साथ समय बीतने के लिए अच्छा स्थान है । खाने का स्वाद और दाम बहुत अच्छे हैं । कर्मचारी बहुत मिलनसार हैं । #####3
ग्रेट पिज्जा ! टुकड़ा विशेष एक अच्छी कीमत के हैं। पंखों अच्छे हैं। बड़े पाईस महंगा हो सकता है लेकिन मैं स्वाद के बारे में कोई शिकायत नहीं  है । #####4
खाना अच्छा है पर यहाँ भीड़ होने के कारण सेवा में कमी हो जाती है । #####2
मैं प्यार पिज्जा। इन्हे अपने स्वयं की  भोजन शखएं पूरे अमेरिका में खोल देनी चहिये। भोजन की मात्र, स्वाद और दाम सब ही बहुत  अच्छे हैं । मुझे और मेरे पूरे परिवार को इस जगह से प्यार है । #####5
वाह, यह जगह अभूतपूर्व है। अत्यन्त तेज़ , स्वादिष्ट और सस्ती। इनके पास दिन के खाने के लिए अलग विकल्प है जो एक अच्छी बात है । जगह थोड़ी छोटी है पर माहौल बहुत रौनकी है । #####4 
जगह काम और भीड़ जद होने के कारण यहाँ बहुत गर्मी , भीड़ और शोर होता है । मुझे इस जगह पर जाना बिलकुल नहीं पसंद और यहाँ के चमकीले वातावरण से मुझे घबराहट होती है । #####1
जगह काम और भीड़ जद होने के कारण यहाँ बहुत गर्मी , भीड़ और शोर होता है । मुझे इस जगह पर जाना बिलकुल नहीं पसंद और यहाँ के चमकीले वातावरण से मुझे घबराहट होती है । #####1
मुझे इस जगह का इटालियन खाना बहुत पसंद है । खाने के स्वाद के साथ साथ सफाई और ग्राहक सेवा पर भी पुरा शोर दिया जाता है । अगर यहाँ के करमचारी भीड़ संचालन भी सीख लें तो यह सोने में सुहागा होगा । #####3
यहाँ की सलाद बहुत अच्छा है । सब्ज़ियाँ ताज़ी और बहुत प्रकार की होती हैं । यहाँ का वातावरण सकारात्मक है । मुझे यहाँ आना बहुत पसंद है । #####4
मैं यहाँ के कर्मचारियों को धन्येवाद देना चाहती हूँ की उन्होंने मेरे बेटे का जन्मदिन यादगार बनाया । खाना बहुत ही बढ़िया था । और हममे मुफ्त केक भी दिया ।  #####4
अगर आपको यहाँ का प्रसिद्ध पिज़्ज़ा नहीं मिला तो यहाँ आपके लिए बहुत अच्छे और भी विकल्प हैं । मैं जब भी यहाँ जाता हूँ तो हमेशा  मुस्कान के साथ मेरा स्वागत होता है । मेरे और भी बहुत दोस्तों को भी यह जगह बहुत पसंद है । यहाँ हर चीज़ का स्वाद बहुत अच्छा है पर रांच का दाम थोड़ा ज्यादा है । #####4
पिज़्ज़ा और विंग्स बहुत स्वादिष्ट थे । पर सलाद की सब्जियाँ गली हुई थी  । जब मैंने इसकी शिकायत की तो उन्होंने दूसरी थाली दी  पर उसका स्वाद भी अजीब था । मैं यहाँ शायद वापिस यहाँ नहीं आऊंगा । #####2
बहुत ही महँगा पर बहुत ही अच्छा भोजन । शखाहरीयों के लिए यहाँ ज्यादा विकल्प नहीं हैं । पर जो कुछ भी है वे खाने में अच्छा और प्यार से बनाया गया होता है। करमचारी बहुत ही मिलनसार हैं ।  #####4
यहाँ पर बहुत ही व्यवसायिक रूप से भोजन बनाया जाता है। इसी कारन खाने की गुणवत्ता का स्तर और  पाठ्यक्रम की सेवा दोनों ही बहुत बढ़िया है। मुझे यहाँ का पिज्जा , विंग्स और ग्रीक सलाद बहुत पसंद है ।  #####4
मैं कई बार यहाँ अपने दोस्तों के साथ शाम को कई बार यहाँ आया हूँ । हम हमेशा यहाँ से खुश होकर ही वापस गए हैं । यहाँ के कर्मचारी हमारा बहुत ध्यान रखते हैं ।  हमे यहाँ के कई व्यंजन पसंद हैं जैसे पिज्जा , बर्गर और चाऊमीन । हम यहाँ ज़रूर वापस जायेंगे । #####5
मुझे यहाँ के मीठा व्यंजन बहुत पसंद हैं । चीज़केक और स्ट्रॉबेरी शेक लाजवाब है । रोज़  यहाँ आने पर यहाँ छूट भी मिलती है ।   #####5
कर्मचारियों के बुरे व्यवहार से मैं बहुत आहात हूँ । खाने  की शिकायत करने पर उन्होंने बहुत बुरा बर्ताव किया । मैं वहां वापस कही नहीं जाऊंगा ।  #####1
अनेक शानदार व्यंजनो और बेहतरीन सेवा से भरपूर यह स्थान हमारे शहर की शान है । #####1
यह भोजनालय बहुत बढ़िया है । इन्हे अपनी सेवा इंटरनेट द्वारा भी शुरू करनी चाहिए !! #####4
मुझे यहाँ का वातावरण और यहाँ का कर्मचारी स्टीव बहुत पसंद है । वह हमारा बहुत ध्यान रखता है । #####4
यह जगह मेरे घर के बहुत पास है और मैं अक्सर यहाँ खाने आती हूँ । मैं यहाँ के खाने से संतुष्ट हूँ पर इन्हे अपने दाम का संशोधन करना चाहिए । #####3
ैंने इस जगह की बहुत तारीफ सुनी थी परन्तु इस जगह से में बहुत निसरश हुआ हूँ । यहाँ खाने का स्वाद बिलकुल भी अच्छा नहीं था , पिज़्ज़ा गिलगिला और सॉस फीका था । चीज भी औसत था । मैं यहाँ जाने की सलाह नहीं दूंगा । #####1
इसमें उच्च गुणवत्ता का और नरम आटे का प्रयोग किया जाता है , इसलिए  इसका स्वाद शानदार  है । चटनी भी बहुत ही उच्च गुणवत्ता और तरल पानी जैसी नहीं होती  है । टॉपिंग में पनीर और चीज़ खाया । इसका स्वाद लाजवाब था । कहना थोड़ा महंगा है लेकिन स्वाद में बहुत ही अच्छा है  । मैंने इतने अच्छे केलजोन  कहीं और नहीं खाये । पाठ्यक्रम की सेवा अच्छी  है। वातावरण अच्छा है । सबकुछ ठीक है। #####5
इनके मेनू में कई अच्छे विकल्प भी हैं । हालाँकि यह जगह थोड़ी महंगी है परन्तु मुझे यहाँ आना पसंद है । #####3
दोपहर के भोजन के विशेष वास्तव में विशेष कर रहे हैं। ऊपर .... डिलीवरी लेने के लिए पिज्जा जगह पर जाना ... या में बंद करो और शर्म की बात है की भोजन चुनौती दीवार देखते हैं। #####5
वेजी प्लेट अत्यन्त स्वादिष्ट थी  ! पनीर पेपर कॉर्न  ड्रेसिंग स्वादिष्ट है। तेजी से वितरण भी । #####5
पिज़्ज़ा में क्रस्ट बहुत ज़ादा और टॉपिंग बहुत कम होती है । मैं इस जगह के बदले पापा जोन्स  जाना पसंद हूँ । #####1
