सबकुछ ठीक है
यह  जगह थोड़ी छोटी है पर बहुत सुन्दर और आनन्दमयी है 
मांस प्रेमियों भयानक है
इस जगह के बारे में बोलने के लिए बहुत कुछ नहीं है 
पर छोटी मोटी भूक के लिए अच्छा विकल्प है 
जितनी तारीफ़ इसकी और समीक्षक कर रहे हैं  यह जगह उतनी खास नहीं है 
मैंने इस जगह की बहुत तारीफ सुनी थी परन्तु इस जगह से में बहुत निसरश हुआ हूँ 
यहाँ खाने का स्वाद बिलकुल भी अच्छा नहीं था  पिज़्ज़ा गिलगिला और सॉस फीका था 
चीज भी औसत था 
पिज़्ज़ा में क्रस्ट बहुत ज़ादा और टॉपिंग बहुत कम होती है 
मैं इस जगह के बदले पापा जोन्स  जाना पसंद हूँ 
पिज़्ज़ा बहुत ही गिलगिला था 
खाने के भाव उसके स्वाद ले अनुसार उचित हैं पर यहाँ भाव तोल करो तो कर्मचारी भाव कम भी कर देते हैं 
यह जगन दोस्तों के साथ समय बीतने के लिए अच्छा स्थान है 
जगह काम और भीड़ जद होने के कारण यहाँ बहुत गर्मी  भीड़ और शोर होता है 
मुझे इस जगह पर जाना बिलकुल नहीं पसंद और यहाँ के चमकीले वातावरण से मुझे घबराहट होती है 
जगह काम और भीड़ जद होने के कारण यहाँ बहुत गर्मी  भीड़ और शोर होता है 
मुझे इस जगह पर जाना बिलकुल नहीं पसंद और यहाँ के चमकीले वातावरण से मुझे घबराहट होती है 
मैं यहाँ के कर्मचारियों को धन्येवाद देना चाहती हूँ की उन्होंने मेरे बेटे का जन्मदिन यादगार बनाया 
ैंने इस जगह की बहुत तारीफ सुनी थी परन्तु इस जगह से में बहुत निसरश हुआ हूँ 
यहाँ खाने का स्वाद बिलकुल भी अच्छा नहीं था  पिज़्ज़ा गिलगिला और सॉस फीका था 
चीज भी औसत था 
सबकुछ ठीक है
पिज़्ज़ा में क्रस्ट बहुत ज़ादा और टॉपिंग बहुत कम होती है 
मैं इस जगह के बदले पापा जोन्स  जाना पसंद हूँ 
