
इस जगह के खाने से प्यार है! यह थोड़ा महंगा है  नियमित रूप से खाने के लिए है लेकिन मुझे अभी इस बात का अफ़सोस नहीं है  ##1
न्यू यॉर्क में सबसे अच्छा पिज्जा  ## 1
इसमें उच्च गुणवत्ता का और नरम आटे का प्रयोग किया जाता है  इसलिए  इसका स्वाद शानदार  है  ## 0
चटनी भी बहुत ही उच्च गुणवत्ता और तरल पानी जैसी नहीं होती  है  ## 0
टॉपिंग में पनीर और चीज़ खाया  ## 0
इसका स्वाद लाजवाब था  ## 0
कहना थोड़ा महंगा है लेकिन स्वाद में बहुत ही अच्छा है ##2  
मैंने इतने अच्छे केलजोन  कहीं और नहीं खाये  ## 1
वातावरण अच्छा है ## 2
पाईस के लिए ५ सितारे  ## 0
पर जब भी पिज़्ज़ा ताज़ा बनाया जाता है तो इसका स्वाद लाजवाब होता है ##1 
यहाँ पईस हमेशा ताज़े मिलते हैं  ## 0
मैं संयुक्त राज्य अमेरिका के हर बड़े शहर में पिज्जा खाया  है और इस स्थान का पिज़्ज़ा निःसंदेह   सबसे अच्छा है! ## 2 
खाने का स्वाद और मात्रा बहुत अच्छी थी  ## 1
मेरे बच्चों का पेट केवल एक टुकड़ा प्रत्येक के बाद ही भर गया था ## 2
इस जगह का वातावरण बहुत ही खुशनुमा और रौनक से भरपूर था  ## 2
पंखों अच्छे हैं ## 1
इस स्थान के भोजन के बारे में कुछ भी विशेष नहीं है ## 2 
यहाँ पर कर्मचारी ग्राहकों का बहुत ध्यान  रखते हैं  ## 1
इनका हर विशेष पिज़्ज़ा महान है ## 1
एरिजोना में स्वाद में  सबसे अच्छा पिज़्ज़ा  यहीं मिलता है ## 1 
यहाँ के कर्मचारी बहुत मिलनसार और मेहनती हैं  ## 1
यहाँ पर आप अपने दोस्तों के साथ बिग पिज़्ज़ा  चुनौती में भी भाग ले सकते हैं  ## 2
चयन के लिए एक बहुत बड़ा मेनू है ## 2
महान पिज्जा ! यहाँ की चीज केक मेरी पसंदीदा है ## 1
मैं यहाँ जाने की सलाह नहीं दूंगा ## 2
खाने की गुणवत्ता महान थी  ## 2
महान पिज्जा सॉस और विंग सॉस ## 0
लेकिन अगर सलाद में और अधिक सॉस होता तो और भी स्वाद बढ़ जाता ## 0 
इस बार कर्मचारियों ने सारे आदेशों का अच्छे से पालन किया था  ## 2
कहना होगा कि पंख भी अच्छे थे लेकिन उन्हें हाथ साफ़ करने के लिए कुछ जिले कपडे देने चाहिए  ## 1
हम यहाँ वापस जाना और पिज़्ज़ा पार्टी चैलेंज लेना पसंद करेंगे  ## 1
पिज्जा के लिए इस जगह से प्यार है  ! आमतौर पर दोपहर के भोजन के लिए आते हैं  क्योंकि यहाँ दोपहर को एक विशेष मेनू होता  है ##2
यह खाने का एक आम स्थान है पर यहाँ के खाने का स्वाद लाजवाब है  ## 2
मुझे नहीं पता की यहाँ के खाने को क्या चीज़ अच्छा बनती ह पर यहाँ के मालिकों ने लाजवाब काम किया है  ## 2
चाहे केलजोन हो या पिज़्ज़ा या विंग्स सब कुछ स्वाद में अव्वल है ## 1
इनका ग्रीक सलाद भी बहुत पौष्टिक और स्वाद में बेहतरीन है ## 0
मैं सबको ज़रूर यहाँ आने की सलाह दूंगा  ## 2
यह सच में बहुत अच्छा भोजनालय है  ## 2
तेजी से वितरण भी  ## 0
जगह बहुत खुशनुमा है  ## 2
यहाँ के कर्मचारी बहुत अच्छे हैं ## 1 
अच्छा सॉस गुणवत्ता से भरपूर टॉपिंग और वाजिव दाम  ## 1 
वे तेजी से देने आते हैं  और यह हमेशा गर्म है  पर वितरण के लिए अलग से बहुत जादा पैसे लेते है ## 0 
खाने का स्वाद और दाम बहुत अच्छे हैं  ## 1
ग्रेट पिज्जा ! टुकड़ा विशेष एक अच्छी कीमत के हैं ## 1
पंखों अच्छे हैं ## 1
बड़े पाईस महंगा हो सकता है लेकिन मैं स्वाद के बारे में कोई शिकायत नहीं  है ## 1 
यहाँ का वातावरण सकारात्मक है  ## 2
और हममे मुफ्त केक भी दिया  ## 1
अगर आपको यहाँ का प्रसिद्ध पिज़्ज़ा नहीं मिला तो यहाँ आपके लिए बहुत अच्छे और भी विकल्प हैं ## 1 
मैं जब भी यहाँ जाता हूँ तो हमेशा  मुस्कान के साथ मेरा स्वागत होता है  ## 2
यहाँ हर चीज़ का स्वाद बहुत अच्छा है पर रांच का दाम थोड़ा ज्यादा है  ## 1
मुझे यहाँ का पिज्जा  विंग्स और ग्रीक सलाद बहुत पसंद है  ## 0
मुझे यहाँ के मीठा व्यंजन बहुत पसंद हैं  ## 0
चीज़केक और स्ट्रॉबेरी शेक लाजवाब है  ## 0
रोज़  यहाँ आने पर यहाँ छूट भी मिलती है  ## 1
मुझे यहाँ का वातावरण और यहाँ का कर्मचारी स्टीव बहुत पसंद है ## 2 
वह हमारा बहुत ध्यान रखता है  ## 1
मैं यहाँ जाने की सलाह नहीं दूंगा  ## 2
इसमें उच्च गुणवत्ता का और नरम आटे का प्रयोग किया जाता है  इसलिए  इसका स्वाद शानदार  है  ## 0
चटनी भी बहुत ही उच्च गुणवत्ता और तरल पानी जैसी नहीं होती  है ## 0
टॉपिंग में पनीर और चीज़ खाया ## 0
इसका स्वाद लाजवाब था  ## 1
कहना थोड़ा महंगा है लेकिन स्वाद में बहुत ही अच्छा है ## 1  
मैंने इतने अच्छे केलजोन  कहीं और नहीं खाये  ## 0
वातावरण अच्छा है ## 2
तेजी से वितरण भी  ## 2
