ए एस यू  के करीब ## 0
बस थोड़ा सावधान रहिएगा क्यूंकि पीज्जा बहुत गरम मिलता है ## 2
टॉपिंग महान  सॉस की सही राशि है और ज़्यादा  चीज  ## 2
इनके मेनू में कई अच्छे विकल्प भी हैं  ## 2
न्यू यॉर्क में एक आकस्मिक पिज्जा जगह के लिए यही सबसे बढ़िया चुनाव है ## 2 
सीधे शब्दों में न्यू यॉर्क में सबसे अच्छा पिज्जा ! ## 2
हमने एक बड़ा पिज़्ज़ा और चिकन पेस्तो के साथ दो स्लाइस लिए ## 1
आज मैंने और मेरे प्रेमी ने इस जगह से रात का भोजन लिया ## 1
इसीलिए ुझे यह जगह बहुत ही पसंद है ## 1
शुक्रवार की रात को भीड़ ज्यादा होने के कारण वहाँ पहले से पकाए हुए काफी पिज़्ज़ा होते हैं  ## 2
पर वह ताजा नहीं होते और उनका स्वाद बकबका था ## 2
खाने में जो सलाद था उसकी सब्जियां भी गली हुई थी  ## 2
मेरे ही शिकायत दोपहर के भोजन के समय में लाइन है! महान पिज्जा  उचित मूल्य  अच्छी पंख सभी के आसपास महान जगह !! ## 2
मैं जब भी वहां जाता हूँ मुझे हमेशा पिज़्ज़ा मिलता  है  मुझे इसमें कोई शिकायत नहीं है ## 1
ग्राहक सेवा आमतौर पर अच्छी होती है  कुछ मिनटों में ही खाना मिल जाता है ## 0
वाह यह जगह अभूतपूर्व है ## 0
जब मैं पहली बार न्यू यॉर्क में आया तब यहाँ बहुत ही अच्छा पिज़्ज़ा मिलता था ## 2
मैं वास्तव में इससे सस्ते जगहों पर जाना पसंद करूँगा क्यूंकि यहाँ पर अब मज़ा नहीं आता  ## 0
इस बार कहना बहुत अच्छा था  ## 2
यहाँ खाने आना एक अच्छा निर्णय नहीं था  ## 1
मुझे यहाँ के चिकन और पिज़्ज़ा से प्यार है ## 2
मुझे यहाँ  खाना कहते हुए  ६ साल हो गए हैं और मैं आज तक कभी भी नीराश नहीं हुआ हूँ ## 2 
यहाँ का कहना मुझे बिलकुल पसंद नहीं आया ##1
मैं बहुत निराश हूँ  ## 0
प्लस यहाँ पर भोजनों  की कीमतें उचित हैं ## 2
भरोसेमंद और निराश नहीं करता है  ## 0
यहाँ आपको न्यू यॉर्क शैली का पूरे एरिज़ोना में सबसे अच्छा पिज़्ज़ा मिलेगा  ## 2
बहुत  सस्ती  ## 2
चीज़ और पनीर रबर जैसे थे ## 1 
मैं कई बार ये खाने आती हूँ और कभी निराश नहीं होती ## 1 
मुझे यह  पसंद है ## 1
डॉलर ७ में दो स्लाइस पिज़्ज़ा ## 2
यहाँ आकर अच्छा लगता है ## 2
मुझे इस जगह आना बहुत पसंद है ##1 
इस भोजनालय की वितरण की सेवा का प्रयोग नहीं करना चाहिए ## 1
ये खाना देने में बहुत देर लगते हैं और गलत स्थान पर भोजन दे आते हैं  ## 1
वाह यह जगह अभूतपूर्व है ## 1
इनके पास दिन के खाने के लिए अलग विकल्प है जो एक अच्छी बात है ## 2 
यहाँ की सलाद बहुत अच्छा है ## 2
सब्ज़ियाँ ताज़ी और बहुत प्रकार की होती हैं ## 2 
खाना बहुत ही बढ़िया था ## 2
मेरे और भी बहुत दोस्तों को भी यह जगह बहुत पसंद है ## 1 
बहुत ही महँगा पर बहुत ही अच्छा भोजन ## 2
मैं यहाँ के खाने से संतुष्ट हूँ पर इन्हे अपने दाम का संशोधन करना चाहिए ## 2
इनके मेनू में कई अच्छे विकल्प भी हैं ## 2
वेजी प्लेट अत्यन्त स्वादिष्ट थी  ! पनीर पेपर कॉर्न  ड्रेसिंग स्वादिष्ट है ## 2
