पिज़्ज़ा अच्छा  हो भी सकता है या नहीं भी हो सकता क्यूंकि कभी कभी यहाँ बासी कहना भी दिया जाता है  ## 2
हालाँकि यह जगह थोड़ी महंगी है परन्तु मुझे यहाँ आना पसंद है ## 0
इसका स्वाद बहुत अच्छ नहीं था  ## 1
हमने पेपरौनी पिज़्ज़ा और गार्लिक ब्रेड ली ## 1
कहना बहुत ही महंगा था ## 2
खाने का स्वाद बहुत अच्छ था  ## 1
सह कार्यकर्ता ने कहा कैलजोन  बहुत अच्छा था ## 1
खाना स्वाद में बहुत अच्छा या पेट भरने वाली मात्रा में नहीं होता ## 2
यह जगह  ठीक  सादी  और सरल है ## 1
यह न  ही सबसे अच्छा कहना  है और न ही सबसे खराब मिलता  है ## 2
मैंने कई बार इस जगह से अपने  मंगवाया है  ## 1
यहाँ कहना बहुत ही महंगा है ## 2
मेरे खाने में एक लम्बा  काला बाल था ## 2
बहुत ही बुरा खाना था  ## 2
मैंने यहाँ पर स्पेगेटी खायी ## 2
इसका स्वाद बहुत ही बुरा था और सॉस बहुत ही फीका ## 2 
ग्राहकों से पैसे ऐंठना का अच्छा तररेा ढून्ढ लिया ह यहाँ के मालिकों ने ## 1
यहाँ के खाने का स्तर बिलकुल अच्छा नहीं है ## 2
मैं यहाँ की कीमतों से बिलकुल संतुष्ट नही हूँ | ## 2
मुझे इस जगह का इटालियन खाना बहुत पसंद है  ## 1
अगर यहाँ के करमचारी भीड़ संचालन भी सीख लें तो यह सोने में सुहागा होगा ## 0
मुझे यहाँ आना बहुत पसंद है  ## 1
पर सलाद की सब्जियाँ गली हुई थी  ## 2
जब मैंने इसकी शिकायत की तो उन्होंने दूसरी थाली दी  पर उसका स्वाद भी अजीब था  ## 2
मैं यहाँ शायद वापिस यहाँ नहीं आऊंगा ## 2
मैं वहां वापस कही नहीं जाऊंगा ## 2
हालाँकि यह जगह थोड़ी महंगी है परन्तु मुझे यहाँ आना पसंद है  ## 1
