अच्छा और मायो मैकरोनी सलाद मत भूलिए
चावल भी चिपचिपा सा था
लेकिन द्वीप खाना कुछ ख़ास नहीं होता
अगर आपको द्वीप भोजन पसंद हो तो यहाँ जाइए वर्ना यहाँ कुछ ख़ास नहीं है
मुझे यह जगह बहुत पसंद है लेकिन  मुझे इस जगह से शिकायतें भी हैं
उसके आलावा मनु काफी हवाइयन है
सैमिं में स्वाद नहीं है  काटसु थोड़ा फीका है
अच्छा तो सबसे पहले इसको देख के ये लगा की ये बाकी जगहों की तरह होगा  थोड़ा ढंग के खाने के साथ
मैंने मिक्स प्लेट लिया बीफ और चिकन काटसु का चावल और मैक सलाद के साथ
बीफ भी बहुत बुरा बन था
चावल चिपचिपा था
मैकरोनी सलाद बुरा नहीं था लेकिन अच्छा भी नहीं था
मैं वापिस जाऊंगा लौलौ खाने के लिए  लेकिन मुझे कोई जल्दी नहीं है
लेकिन माहौल कुछ उतना ख़ास नहीं है
लेकिन चिकन काटसु इतना गन्दा था मैंने कभी इतना गन्दा नहीं खाया
बलकोगी बीफ ठीक था कुछ ख़ास नहीं
यहाँ लेकिन वाइट मीट नहीं मिलती तो अगर आप वाइट मीट खाने वाले हों तो यहाँ मत जाओ
तो मुझे बुरा  कार्ड से पैसे देता हूँ
मैंने लौलौ प्लेट मंगवाया और मेरी बीवी ने काटसु लिया
खाना सो-सो था  और इस दाम पर हमे लगा की भाग थोड़े बड़े हो सकते थे
ऊपर से यहाँ पर बच्चे काम करते हैं
इस लिए  स्टार
माफ़ करो अलोहा  शायद मैं उस दिन गुस्से में था क्यूंकि मैंने बहुत घंटो से खाया नहीं था
लेकिन यहाँ का खाना उतना अच्छा नहीं लगा
मतलब यह जगह आधुनिक हवाइयन रेस्टोरेंट लगती है
मनु में बहुत सारी चीज़ें हैं  जो की बढ़िया है
मैंने मील प्लान लिया जिसमे काटसु  मैक सलाद थे
खाना ख़राब नहीं था लेकिन मुझे अच्छा नहीं लगा
काटसु पतला और सूखा था सॉस मिर्ची वाला था  मुझे मीठा पसंद है
मैक सलाद ठीक था लेकिन जितना ज्यादा मैंने खाया उतना काम पसंद आया मुझे
शायद मेर भूक की वजह से मुझे खाना अच्छा नहीं लगा हो
मुझे बिलक्कुल अच्छा नहीं लगा
मैं हवाई मई पैदा हुआ हूँ और वहीँ पर बड़ा हुआ
उस हिसाब से ये जगहकुछ ख़ास नहीं है
सिर्फ सैमिं और गुआवा केक अच्छे हैं
बाकी सब कुछ बहुत ही ख़राब था
मेरी बीवी ने चावल खाने से इंकार कर दिया क्यूंकि इतना पानी था
खाना बुरा है और माहौल बहुत बुरा है मानो मालिक को परवाह ना हो
मैं यहाँ वापिस नहीं जाऊँगा
बहुत ही गन्दी जगह
शौचालय बहुत गन्दा था
सलाद बहुत गन्दा था
काटसु ठीक ठाक था
कुछ दिन खाना बाकी दिनों से अच्छा रहता है
इस जगह के अच्छी चीज़ें भी हैं और बुरी चीज़ें भी हैं
मुझे पता नहीं ये जगह लोगों को इतना अच्छा क्यों लगता है
बलकोगी बीफ सूखा था और नमक ज़्यादा था उस में
मनपुआ में बहुत स्वाद था और नरम था
इकलौती चीज़ जो अच्छी थी थी सैमिं
वर्ना इस जगह को मैं दो स्टार देता
ये जगह गुरूवार रात को भरी हुई थी
पता नहीं मैं वापिस जाऊंगा की नहीं
शायद जाता अगर मैं नज़दीक रहता
या अगर मुझे सैमिं खाने का मन किया
कभी कभी भीड़ होती है लेकिन इंतज़ार करने के लायक है
मैं इस जगह को  स्टार दूंगा
मुझे हवाइयां बी बी क्यु पसंद है  इसलिए मई इस जगह जाने के लिए उत्तावला था
लेकिन मई बहुत निराश हुआ यहाँ जाके
सबसे पहले माहौल बहुत खराब है
सेवक भी बहुत सीधे साधे हैं
ऐसा लगा की उनको कोई फरक नहीं पड़ता किसी बात से
तो जब मैंने सैमिं मंगवाया तो इनके पास वो भी नहीं था
तो मैंने चिकन काटसु मंगवाया
लेकिन माहौल और सेवा खराब
मुझे समझ नहीं आता लोगों को ये जगह क्यों पसंद आती है
मुझे लगा मैं किसी मछली के रेस्टोरेंट में बैठा हूँ
मैं यहाँ फिरसे कभी नहीं जाऊंगा  
इनका मिक्स प्लेट कभी ख़राब नहीं हो सकता
चिकन के लिए दो स्टार
मुझे ख़ुशी है की मैंने बाकी लोगों के विचार पढ़े ताकि मैं इस अनुभव के लिए तैयार हो सकूँ
हम अंदर गए और वहाँ जो बंदी थी बहुत बद्तमीज़ थी
उसने हमारे सवालों का जवाब नहीं दिया और बस घूरती रही
हमने खाना मंगवाया और सिर्फ चिकन अच्छा था
हम यहां पक्का वापिस नहीं जायेंगे
यहाँ के सेवा तोह बुरी है ही  खाना भी कुछ ख़ास नहीं था
कुछ दिन अच्छा होता है कभी कभी बहुत कंजूसी करते हैं ये भाग को लेकर
शायद इस पर निर्भर है की कितना खाना बनाते हैं
मैं इस जगह को  स्टार दूंगा
खाना लेकिन कुछ ख़ास नहीं था
मैक सलाद में बहुत ज़्यादा मायो था और मॉस जला हुआ था
मैंने एक मिनी बलगोगी प्लेट लिया
