सबकुछ ठीक है  ## 1
यह  जगह थोड़ी छोटी है पर बहुत सुन्दर और आनन्दमयी है  ## 2
मांस प्रेमियों भयानक है ## 0
इस जगह के बारे में बोलने के लिए बहुत कुछ नहीं है ## 1 
पर छोटी मोटी भूक के लिए अच्छा विकल्प है  ## 0
जितनी तारीफ़ इसकी और समीक्षक कर रहे हैं  यह जगह उतनी खास नहीं है ## 2 
मैंने इस जगह की बहुत तारीफ सुनी थी परन्तु इस जगह से में बहुत निसरश हुआ हूँ ## 2
यहाँ खाने का स्वाद बिलकुल भी अच्छा नहीं था  पिज़्ज़ा गिलगिला और सॉस फीका था  ## 0
चीज भी औसत था  ## 0 
पिज़्ज़ा में क्रस्ट बहुत ज़ादा और टॉपिंग बहुत कम होती है ## 0 
मैं इस जगह के बदले पापा जोन्स  जाना पसंद हूँ  ## 2
पिज़्ज़ा बहुत ही गिलगिला था  ## 0
खाने के भाव उसके स्वाद ले अनुसार उचित हैं पर यहाँ भाव तोल करो तो कर्मचारी भाव कम भी कर देते हैं ## 1 
यह जगन दोस्तों के साथ समय बीतने के लिए अच्छा स्थान है ## 2
जगह काम और भीड़ जद होने के कारण यहाँ बहुत गर्मी  भीड़ और शोर होता है  ## 2
मुझे इस जगह पर जाना बिलकुल नहीं पसंद और यहाँ के चमकीले वातावरण से मुझे घबराहट होती है ## 2 
जगह काम और भीड़ जद होने के कारण यहाँ बहुत गर्मी  भीड़ और शोर होता है  ## 2
मुझे इस जगह पर जाना बिलकुल नहीं पसंद और यहाँ के चमकीले वातावरण से मुझे घबराहट होती है ## 2
मैं यहाँ के कर्मचारियों को धन्येवाद देना चाहती हूँ की उन्होंने मेरे बेटे का जन्मदिन यादगार बनाया  ## 1
ैंने इस जगह की बहुत तारीफ सुनी थी परन्तु इस जगह से में बहुत निसरश हुआ हूँ  ## 1
यहाँ खाने का स्वाद बिलकुल भी अच्छा नहीं था  पिज़्ज़ा गिलगिला और सॉस फीका था  ## 1