मैंने मोत्ज़ारेला  टमाटर और लाल मिर्च के साथ आमलेट लिया था 
हालांकि खाना स्वाद में बहुत अच्छा है और खाने के भाग विशाल था
मुझे  यह भी नहीं पता है की कहाँ से शुरू करू ! भोजन शानदार था सब कुछ अद्भुत स्वाद और प्रस्तुति से भरा हुआ था! मेज पर हम में से  में से  अंडे बेनेडिक्ट  खाया जो बहुत अच्छ था
इस जगह ने मेरे मन को अच्छा और उमंग से भरपूर कर दिया | 
यह अब तक स्कॉट्सडेल में सबसे अच्छा नाश्ता  है जो  खाने के हिस्से थे बहुत विशाल थे  यहाँ का  माहौल चमकीला और  हरे पीले और नारंगी रोशनी है
संगीत के शोर स्तर भयानक है  रेस्तरां व्यावहारिक रूप से खाली था तो फिर भी समझ नहीं आ रहा थी  कि संगीत क्यों यह इतना जोर से बजाय जा रहा था
मैं आम नीम्बू  क्रेप लिया  यह ठीक था  लेकिन इसमें  बहुत आम था  
मेरी चाची ने अंडे बेनेडिक्ट लिया  था पर हमें  और अधिक सॉस के लिए पूछना पड़ा   लेकिन उन्होंने कहा कि उन्हें अंडे बेनेडिक्ट पसंद आया 
मेरे दोस्त ने सादा छाछ पेनकेक्स लिए थे   उसने भी  कहा कि वे अच्छे थे
जो मैंने मेनू पे देखा वे मुझे पसंद आया इसलिए मैं सब खाने की वापस कोशिश करूँगा | 
सेवा ठीक थी  लेकिन इससे  खराब मकई मांस हैश मैं कभी भी नहीं खाया  है 
वास्तव में इसने पूरे भोजन बर्बाद कर दिया
यहां इससे कई  सारे बेहतर विकल्प हैं
इस जगह पर काफी शोर है और सप्ताहांत पर लंबे समय तक प्रतीक्षा  करनी पड़ती है  
यहाँ मैंने तला हुआ अंडा कुकुरमुत्ता टोस्ट के साथ खाया 
यह जगह साफ थी पर यहाँ पर बहुत शोर था 
मैं सिर्फ तीन फ़ीट दूर बैठे इंसान की बात बभि ढंग से नहीं सुन पा रहा था 
रसोई का प्रबंध अच्छा न होने के कारण सेवा बहुत धीमी थी 
हमने अपने खाने के लिए ५० मिनट इंतजार किया 
जब हम इंतज़ार कर रहे थे तो हमे पानी भी नई पूछा गया 
पर जब कहना आया तब कहना अच्छा  था ! शायद हम यहाँ वापस जाये पर बहुत जल्दी नहीं 
इनको हमे हमारा खाना देने में एक घंटा लगा 
यह जगह बहुत सुन्दर है पर हमे यहाँ बोहोत जद इंतज़ार करना पड़ा 
मैं भरवां  फ्रेंच टोस्ट खाया था और मेरी पत्नी सामन आमलेट खाया  था
परन्तु सेवा बहुत  धीमी है 
यह  भीड़ से अधिक भरा हुआ रहता है जो आमलेट मैंने खाया वह सूखा हुआ था और यहाँ के कर्मचारी बिलकुल चौकस नहीं 
हमने यहाँ बस दोपहर का भोजन किया था  यहाँ कुछ भी अच्छा नहीं था  ! हॉट चॉकलेट ठंडा था  सेवा बहुत  धीमी थी और डाली आमलेट उबाऊ था ! आप ब्रंच चाहते हैं तो इस दुनिया में इससे बेहतर कई विकल्प  हैं
सेवा बहुत धीमी है 
भोजन के लिए  मिनट से अधिक इंतजार के बाद आदेश लिया गया
हमारा वेटर बहुत दोस्ताना था और स्पष्ट रूप से ग्राहक को खुश रखने की कोशिश कर रहा था लेकिन पूरे स्टाफ ग्राहकों की अधिक मात्रा के साथ संघर्ष करने में  लगा  हुआ था 
खाना मिलने में हमे कफी लंबा समय लगा उदाहरण के लिए हमारे व्यंजन को लेन में  कर्मचारी ने एक घंटे स अधिक समय लिया 
यहाँ के कर्मचारी बहुत असभ्य थे 
एक कामकरी ने ज़ोर से हमारी मेज पर थाली  पटकी और माफ़ी भी नहीं माँगी
मैं शायद भोजन के लिए वापस जाना चाहूँ  लेकिन मैं इस भोजनालय से एक लंबे इंतजार और संभावित अशिष्ट सेवा की  उम्मीद रखती हूँ 
मैं  अपने  ससुराल वालों के साथ नाश्ते के लिए इस भोजनालय में गई थी 
यहाँ हमने हमारा  स्थान पहले से ही आरक्षित करवा लिया था  और इससे हमे तुरंत बैठे  दिया गया 
यह हमे बहुत अच्छ लगा 
कुल मिलाकर मैं सेवा के लिए इन्हे  - सितारों देना चाहती हूँ  - कर्मचारी  चौकस और  विनम्र थे 
परन्तु खाना औसत था  - हम सभी को विभिन्न व्यंजन खाये लेकिन उनमे से कोई भी बहुत स्वादिष्ट नहीं था 
मकई मांस हैश कच्चा था    बेनेडिक्ट और  अंडे  भी ठीक  ठीक थे 
हालांकि बेकन  शानदार था  - मैं वापस जाकर चॉकलेट बेकन चखने की कोशिश आना चाहूंगा   लेकिन मैं अंत में यह कहना चाहूंगी कि इस क्षेत्र में नाश्ते के भोजन के लिए इस भोजनालय से बेहतर विकल्प हैं  लेकिन किसी भी तरह से यह भी एक  बुरी जगह नहीं है 
मुझे बैठने के लिए २० मिनट का इंतज़ार करना पड़ा जो कि इतने व्यस्त समय के हिसाब से ठीक था 
मुझे बैठने के लिए  स्थान वहां मिले जहाँ और लोग खड़े होकर अपनी बारी का इंतज़ार कर रहे थे
तो जब हम खा रहे थे तब हमारे आस पास काफी लोग खड़े थे 
हमे हमारा पहला व्यंजन १० मिनट बाद मिला और दुसरे के लिए एक घंटा इंतज़ार करना पड़ा 
कर्मचारी ने हमे बताया की रसोई ने हमारा टिकट खो दिया है 
मैंने एक साधारण से फ्रेंच टोस्ट और क्रेप के लिए $४० दिये
पूर्ण रुप से देखा जाये तो यह कोई बहुत अच्छा अनुभव नही था 
खाना भी बस ठीक ठीक था 
मैं यहाँ वापस जाना नहीं चाहुँगा 
ब्राउन अंडे ठीक थे  लेकिन पेनकेक्स अच्छे थे
मेरे दोस्त स्कीनी बरीटो और मैंने  स्टेक के साथ अंडे लिया 
मैं कर्मचारी को बोला तो उसने माफी नहीं माँगी 
मैं मैनेजर से कहा तो उसने गरीब सेवा के लिए मुझसे माफी मांगी
और उसने माफ़ी मांगने के लिए  लिए एक $  उपहार प्रमाण पत्र दे दिया है
पर मैं वापस वहाँ वापस नहीं जाऊंगा मैं इस जगह से खुश नहीं हूँ 
यहाँ खाने के लिए मेनू में बोहोत सारे विकल्प हैं जो बहुत अच्छी बात है ! आँगन बहुत अच्छा है लेकिन यहाँ दोपहर के समय थोड़ी गर्मी हो जाती है तो थोड़े छाया के विकल्पों की ज़रुरत है 
यहाँ कम पैसों में बोहोत अधिक मात्रा  भोजन मिलता है  जिससे मैं खुश हूँ 
मालिक को बोलने पर उसने मेरे साथ झगड़ा किया 
मेरी माँ का जन्मदिन दिन बर्बाद हो हम  फिर कभी वापस वहाँ नहीं जा रहे हैं 
यहाँ के कर्मचारी प्रशिक्षित नहीं है 
इस भोजनालय की सामान्य साफ़ सफाई पर भी मुझे संदेह है 
सेवा बहुत धीमी थी 
भोजनालय के अंदर बहुत गर्मी थी 
सेवा बहुत धीमी थी और खाना बस ठीक था
कर्मचारोयों को हमें हमारा भोजन देने में एक घंटा लगा 
मैंने इस जगह तीन बार इस उम्मीद में आया की शायद अगली बार कहना अच्छा  मिलेगा परन्तु मैं इस जगह से बहुत निराश हूँ 
अंत में उन्हें चेक लाने में   मिनट लग गए  उनके चेक लेन के बाद ही हम वहाँ से बहार आ पाए  !! हम प्रबंधक से संपर्क किया और उसे हमारे असंतोष के बारे में बताया और उससे पूछा ऐसा क्यों हुआ था
वास्तव में यहाँ बहुत ज़ोर से संगीत बज रहा था आप अपनी मेज पर भी  किसी को भी नहीं सुन सकते हैं  और  के इंतज़ार के बाद नाश्ता मिला  !!!! अंत में लम्बे इंतज़ार के बाद हमे  हमारा  भोजन मिल गया है आमलेट और कॉफी बहुत अच्छी थी | 
यह जगह सुंदर थी पर यहाँ खाना औसत दर्जे का था 
हम इस भोजनालय  से बहुत दुखी थे! खाना मिलने के लिए बोहोत ही लम्बा समय लगा हमारे बिल टिप के साथ $    बच्चों और  वयस्क बना जो बहुत ज़यादा था 
मैं कभी वापस इस जगह पर नहीं जाऊँगा 
भोजन सभ्य है लेकिन सेवा और प्रबंधन भयानक है
भरवां फ्रेंच टोस्ट भयानक! बहुत शुष्क है मैंने इसे वापस भेज दिया और सिर्फ फल और दही मंगवाया  इसके साथ जो अखरोट की रोटी आई वह भी बहुत सूखी थी ! हम इस जगह के साथ खुश नहीं है और यह हमारा  पहली बार था !!! 
सेवा थोड़ी धीमी है
यह नाश्ते के लिए मेरे मन पसंद स्थानो में से एक है ! यहाँ का  लाल मखमल फ्रेंच टोस्ट बहुत ही बढ़िया है और इसे खाना किसी धार्मिक अनुभव से कम नहीं होता 
उसने  हमारे अनुभव को और बेहतर बनाया 
शानदार भोजन  कम पैसों में बड़ी मात्रा में भोजन हालांकि - कर्मचारी हमे हमारा भोजन देना भूल गए 
वहाँ बहुत गर्मी थी 
एगग्स्टसई एक ठीक-ठाक भोजनालय है 
सेवा औसत दर्जे की है और खाना भी इतना ख़ास नहीं है 
एक बात में इस भोजनालय की टर्रफ करनी होगी  कि बाहर बैठने के लिए जो आँगन है वह बहुत अच्छा है 
अंदर बैठने वाली कुर्सियां विशाल हैं 
यह भोजनालय  एक सुविधाजनक स्थान पर  स्थित है! 
यहाँ आना बहुत ही बुरा अनुभव था
हमे २५ मिनट इंतज़ार करना पड़ा 
और टोस्ट कच्चा था 
मैं यहाँ कभी वापस नहीं जाऊंगा 
