मूल्य कम था  और शोर का स्तर औसत था
यह हमें एक स्कूल की कैफेटेरिया की याद दिला दी
कुछ बेहतर हो सकता है लेकिन मुझे थोड़े शक है
मैं निराश हो गया था
मेरी पत्नी मेरे साथ था और उसके आमलेट जो अच्छा लग रहा था पसंद आया
इंतज़ार नही करना पड़ा 
आलू एक जमे हुए वर्ग उत्पाद है कि दयनीय थे
सभी गरीब गुणवत्ता सामग्री के साथ सभी एक मंद तैयारी में बनाया गए का अनुभव
मेरा पसंदीदा अंडा भरवां फ्रेंच टोस्ट और मैश किए हुए आलू आमलेट है
ऑमलेट कोई स्वाद नहीं लगता है
ईमानदारी से कहूं तो बेबी के ढेर दूर बेहतर 
मुझे लगता है कि इस जगह बहुप्रचारित पर जिस तरह से किया जा रहा करने के लिए अग्रणी है
मेजबान टीम में कोई सुराग नहीं है कि वे क्या कर रहे हैं! यह एक  मिनट की प्रतीक्षा की तरह लग रहा है की पेशकश करते हैं  
शायद कुछ और अधिक प्रशिक्षण या वहाँ एक प्रबंधक डालिए 
वापस जाने के लिए इंतजार नहीं कर सकते
मैं थाली साफ कर दिया
पेय पाने के लिए कुछ समय लगा इसलिए उन्हें बुरा लगा और हमें एक और मफिन दे दी
यह अच्छा इंतजार बहुत लंबा नहीं था
अन्य की तुलना में यह है कि यह ठीक था केवल एक चीज मेरे बेनी इसलिए गीली थी 
