मैंने क्रिसमस ईव के लिए  सप्ताह पहले आरक्षण कर दिया था 
निराशाजनक सेवा 
यह जगह ठीक ठीक है 
भोजन सभ्य था और सेवा भी बुरी नहीं थी 
यह जगह ठीक ठीक थी 
सेवा ठीक थी 
सेवा भी ठीक होती है 
सेवा अच्छी है पर खाना ठीक ठीक है 
ठीक ठीक है 
इसलए में यहाँ आना चाहता था 
यहाँ की क्रैब डिप्प बहुत बढ़िया है 
बाकी सबका स्वाद ठीक ठीक था पर महंगा था 
शायद एक बार और जाऊ 
सेवा ठीक ठीक है 
ठीक ठीक सीफ़ूड है 
फीनिक्स के लिए बुरा नहीं है
हमारा वेटर भी बहुत मददगार था
बहुत निराशाजनक अनुभव था 
हमारा अनुभव यहाँ पहली बार बोहोत निराशाजनक था 
मैंने हलिबेट खाया 
औसत दर्जे की गुणवत्ता के लिए मैंने ६० डॉलर से अधिक का भुगतान किया 
इसके अलावा क्लैम चावडर खाया जो ठीक ठाक ही था 
बुरा नहीं है पर मेरी आशाएँ इस जगह से ज्यादा थीं 
खाना ठीक ठाक है
जब यहाँ लोग ज़्यादा होते हैं तो यहाँ भीड़ हो जाती है और सेवा भी धीमी हो जाती है 
कर्मचारियों को भीड़ संभालने का प्रशिक्षण लेने की ज़रुरत है 
कर्मचारी बहुत दोस्ताना था और हमे खाने देने वाली बहुत अच्छी थी 
भोजन चखने में ठीक और सेवा औसत से ऊपर था 
परन्तु यहाँ व्यंजनों की कीमतों से हम खुश नहीं हैं 
मैं और मेरी पत्नी शायद यहाँ वापस नहीं आएंगे 
मैं  क्रिसमस ईव से दो सप्ताह  के लिए एक आरक्षण कर दिया 
उन्होंने इस बात की पुष्टि भी की थी कि क्रिसमस ईव पर यह भोजनालय खुला रहेगा और सहर्ष मेरा आरक्षण स्वीकार किया था 
परन्तु  जब हम उस समय वहां पहुंचे तो हमने वहां  अँधेरा और भोजनालय को खाली पाया 
हमारी साड़ी संध्या ख़राब ओ गई और हमे बोहोत दुःख हुआ 
मैं जितने पैसे दिए उसके बदले में खाने की गुणवत्ता से बिलकुल खुश नहीं हूँ 
मैंने झींगे और  चटनी खायी 
चटनी फीकी और झींगे को ज़्यादा पका दिया गया था 
ओयस्टर्स कुछ खास नहीं थे 
पर इस भोजनलए की चार सितारा छवि देख कर मुझे इसे एक मौक और देना चाहिए 
खाना स्वाद में बोहोत ही 
मैं इस जगह में पिछले २० साल से आ रहा हूँ और बेहद दुःख के साथ यह कहना चाहता हूँ की इस स्तर में गिरावट आई है 
लहसुन और चीज़ वाली ब्रेड जो किसी समय में यहाँ की शान हुआ करती थी उसका स्वाद भी ख़राब हो गया है 
वे इससे पहले यहाँ पर ही स्थित   मछली कंपनी  की शान और खाने के स्तर को बरकरार नहीं रख पाए  
क्षमा करें लेकिन यह नया बदलाव  एक असफल रहा था  मुझे यहाँ स्थित पुराणी जगह की याद आती है 
व्यंजनों के दाम बढ़ गए हैं और मात्रा और स्वाद में गिरावट हुई है  
सेवा अच्छी  है जगह साफ है और भोजन ठीक है
खाने में कुछ चीज़ें जैसे लाल लॉबस्टर अच्छा है पर कुछ चीएजें जैसी सुशी बेकार हैं  
खाना आने में थोड़ा समय लगा पर इस देरी के लिए कर्मचारियों ने हमसे माफ़ी मांगी और हमें मुफ्त में मिठाई दी 
बहुत ही  निराशाजनक अनुभव था  
मैं टूना मछली  मंगवाई थी पर वो कच्ची और जमी हुई थी ! कर्मचारियों को  सितारों दूंगा   लेकिन भोजन के लिए केवल  अर्जित करूँगा 
बत्तमीज़ कर्मचरियों ने बोहोत असभ्य व्यवहार किया 
हमे बोहोत खेद है की यह जगह लम्बे समय तक नहीं चलेगी 
भीड़ होने के कारण यहाँ बहुत गर्मी हो जाती है 
