अच्छा और मायो मैकरोनी सलाद मत भूलिए ## 2
चावल भी चिपचिपा सा था ## 2
लेकिन द्वीप खाना कुछ ख़ास नहीं होता ## 2
अगर आपको द्वीप भोजन पसंद हो तो यहाँ जाइए वर्ना यहाँ कुछ ख़ास नहीं है ## 2
मुझे यह जगह बहुत पसंद है लेकिन  मुझे इस जगह से शिकायतें भी हैं ## 1
उसके आलावा मनु काफी हवाइयन है ## 2
सैमिं में स्वाद नहीं है  काटसु थोड़ा फीका है ## 1 
अच्छा तो सबसे पहले इसको देख के ये लगा की ये बाकी जगहों की तरह होगा  थोड़ा ढंग के खाने के साथ ## 1
मैंने मिक्स प्लेट लिया बीफ और चिकन काटसु का चावल और मैक सलाद के साथ ## 2
बीफ भी बहुत बुरा बन था ## 2
चावल चिपचिपा था ## 2
मैकरोनी सलाद बुरा नहीं था लेकिन अच्छा भी नहीं था ## 2
मैं वापिस जाऊंगा लौलौ खाने के लिए  लेकिन मुझे कोई जल्दी नहीं है ## 1 
लेकिन माहौल कुछ उतना ख़ास नहीं है ## 0
लेकिन चिकन काटसु इतना गन्दा था मैंने कभी इतना गन्दा नहीं खाया ## 2
बलकोगी बीफ ठीक था कुछ ख़ास नहीं ## 2
यहाँ लेकिन वाइट मीट नहीं मिलती तो अगर आप वाइट मीट खाने वाले हों तो यहाँ मत जाओ ## 2
तो मुझे बुरा  कार्ड से पैसे देता हूँ ## 0
मैंने लौलौ प्लेट मंगवाया और मेरी बीवी ने काटसु लिया ## 0
खाना सो-सो था  और इस दाम पर हमे लगा की भाग थोड़े बड़े हो सकते थे ## 2
ऊपर से यहाँ पर बच्चे काम करते हैं ## 0
इस लिए  स्टार ## 0
माफ़ करो अलोहा  शायद मैं उस दिन गुस्से में था क्यूंकि मैंने बहुत घंटो से खाया नहीं था ## 1
लेकिन यहाँ का खाना उतना अच्छा नहीं लगा ## 2
मतलब यह जगह आधुनिक हवाइयन रेस्टोरेंट लगती है ## 0
मनु में बहुत सारी चीज़ें हैं  जो की बढ़िया है ## 2
मैंने मील प्लान लिया जिसमे काटसु  मैक सलाद थे ## 2
खाना ख़राब नहीं था लेकिन मुझे अच्छा नहीं लगा ## 2
काटसु पतला और सूखा था सॉस मिर्ची वाला था  मुझे मीठा पसंद है ## 2
मैक सलाद ठीक था लेकिन जितना ज्यादा मैंने खाया उतना काम पसंद आया मुझे ## 1
शायद मेर भूक की वजह से मुझे खाना अच्छा नहीं लगा हो ## 1
मुझे बिलक्कुल अच्छा नहीं लगा ## 2
मैं हवाई मई पैदा हुआ हूँ और वहीँ पर बड़ा हुआ ## 0 
उस हिसाब से ये जगहकुछ ख़ास नहीं है ## 1
सिर्फ सैमिं और गुआवा केक अच्छे हैं ## 2
बाकी सब कुछ बहुत ही ख़राब था ## 1
मेरी बीवी ने चावल खाने से इंकार कर दिया क्यूंकि इतना पानी था ## 2
खाना बुरा है और माहौल बहुत बुरा है मानो मालिक को परवाह ना हो ## 2
मैं यहाँ वापिस नहीं जाऊँगा ## 0
बहुत ही गन्दी जगह ## 1
शौचालय बहुत गन्दा था ## 0
सलाद बहुत गन्दा था ## 2
काटसु ठीक ठाक था ## 2
कुछ दिन खाना बाकी दिनों से अच्छा रहता है ## 2
इस जगह के अच्छी चीज़ें भी हैं और बुरी चीज़ें भी हैं ## 1
मुझे पता नहीं ये जगह लोगों को इतना अच्छा क्यों लगता है ## 1
बलकोगी बीफ सूखा था और नमक ज़्यादा था उस में ## 2
मनपुआ में बहुत स्वाद था और नरम था ## 2
इकलौती चीज़ जो अच्छी थी थी सैमिं ## 2
वर्ना इस जगह को मैं दो स्टार देता ## 0
ये जगह गुरूवार रात को भरी हुई थी ## 1
पता नहीं मैं वापिस जाऊंगा की नहीं ## 1
शायद जाता अगर मैं नज़दीक रहता ## 0
या अगर मुझे सैमिं खाने का मन किया ## 2
कभी कभी भीड़ होती है लेकिन इंतज़ार करने के लायक है ## 1
मैं इस जगह को  स्टार दूंगा ## 1
मुझे हवाइयां बी बी क्यु पसंद है  इसलिए मई इस जगह जाने के लिए उत्तावला था ## 2
लेकिन मई बहुत निराश हुआ यहाँ जाके ## 0
सबसे पहले माहौल बहुत खराब है ## 1
सेवक भी बहुत सीधे साधे हैं ## 0
ऐसा लगा की उनको कोई फरक नहीं पड़ता किसी बात से ## 0 
तो जब मैंने सैमिं मंगवाया तो इनके पास वो भी नहीं था ## 1
तो मैंने चिकन काटसु मंगवाया ## 1
लेकिन माहौल और सेवा खराब ## 1
मुझे समझ नहीं आता लोगों को ये जगह क्यों पसंद आती है ## 1
मुझे लगा मैं किसी मछली के रेस्टोरेंट में बैठा हूँ ## 1
मैं यहाँ फिरसे कभी नहीं जाऊंगा  ## 0
इनका मिक्स प्लेट कभी ख़राब नहीं हो सकता ## 2
चिकन के लिए दो स्टार ## 2
मुझे ख़ुशी है की मैंने बाकी लोगों के विचार पढ़े ताकि मैं इस अनुभव के लिए तैयार हो सकूँ ## 1
हम अंदर गए और वहाँ जो बंदी थी बहुत बद्तमीज़ थी ## 0
उसने हमारे सवालों का जवाब नहीं दिया और बस घूरती रही ## 1
हमने खाना मंगवाया और सिर्फ चिकन अच्छा था ## 2
हम यहां पक्का वापिस नहीं जायेंगे ## 2
यहाँ के सेवा तोह बुरी है ही  खाना भी कुछ ख़ास नहीं था ## 0 
कुछ दिन अच्छा होता है कभी कभी बहुत कंजूसी करते हैं ये भाग को लेकर ## 2
शायद इस पर निर्भर है की कितना खाना बनाते हैं ## 2
मैं इस जगह को  स्टार दूंगा ## 1
खाना लेकिन कुछ ख़ास नहीं था ## 2
मैक सलाद में बहुत ज़्यादा मायो था और मॉस जला हुआ था ## 2
मैंने एक मिनी बलगोगी प्लेट लिया ## 2
